<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
CBPostInstallTracker.CBIAPPurchaseInfo
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CBPostInstallTracker.CBIAPPurchaseInfo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/chartboost/sdk/Tracking/CBPostInstallTracker.CBCustomEventType.html" title="enum in com.chartboost.sdk.Tracking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/chartboost/sdk/Tracking/CBPostInstallTracker.CBIAPType.html" title="enum in com.chartboost.sdk.Tracking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/chartboost/sdk/Tracking/CBPostInstallTracker.CBIAPPurchaseInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CBPostInstallTracker.CBIAPPurchaseInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.chartboost.sdk.Tracking</FONT>
<BR>
Enum CBPostInstallTracker.CBIAPPurchaseInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../com/chartboost/sdk/Tracking/CBPostInstallTracker.CBIAPPurchaseInfo.html" title="enum in com.chartboost.sdk.Tracking">CBPostInstallTracker.CBIAPPurchaseInfo</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.chartboost.sdk.Tracking.CBPostInstallTracker.CBIAPPurchaseInfo</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../com/chartboost/sdk/Tracking/CBPostInstallTracker.CBIAPPurchaseInfo.html" title="enum in com.chartboost.sdk.Tracking">CBPostInstallTracker.CBIAPPurchaseInfo</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/chartboost/sdk/Tracking/CBPostInstallTracker.html" title="class in com.chartboost.sdk.Tracking">CBPostInstallTracker</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>CBPostInstallTracker.CBIAPPurchaseInfo</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../com/chartboost/sdk/Tracking/CBPostInstallTracker.CBIAPPurchaseInfo.html" title="enum in com.chartboost.sdk.Tracking">CBPostInstallTracker.CBIAPPurchaseInfo</A>&gt;</DL>
</PRE>

<P>
CBIAPPurchaseInfo provides a list of enum constants which is used as a key in sending out       
 purchase information for a product during the In-app Purchase and to perform Post Install Analytics tracking.

 <br>
 <p>
  PRODUCT_ID :  Product ID for the product.(It's unique Sku id assigned for every product )
  PRODUCT_TITLE: Title of the product
  PRODUCT_DESCRIPTION: Description of the product
  PRODUCT_PRICE: Price of the product purchased. (Ex: "$0.99")
  PRODUCT_CURRENCY_CODE: Currency code of the product purchased (Example "USD" or "INR")
  GOOGLE_PURCHASE_DATA: Only applicable to Google Play purchases. You can get this value from the purchase object
                         you receive from google play when you make the purchase. 
  GOOGLE_PURCHASE_SIGNATURE: Only applicable to Google Play purchases. You can get this value from the purchase object
                                        you receive from google play when you make the purchase.
  AMAZON_PURCHASE_TOKEN: Only applicable to amazon purchases. Receipt is the 'purchase token' from
                                         the receipt object of the purchase you made through amazon.
  AMAZON_USER_ID: The User id associated during the product purchase. Only applicable to Amazon purchases.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/chartboost/sdk/Tracking/CBPostInstallTracker.CBIAPPurchaseInfo.html#AMAZON_PURCHASE_TOKEN">AMAZON_PURCHASE_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/chartboost/sdk/Tracking/CBPostInstallTracker.CBIAPPurchaseInfo.html#AMAZON_USER_ID">AMAZON_USER_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/chartboost/sdk/Tracking/CBPostInstallTracker.CBIAPPurchaseInfo.html#GOOGLE_PURCHASE_DATA">GOOGLE_PURCHASE_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/chartboost/sdk/Tracking/CBPostInstallTracker.CBIAPPurchaseInfo.html#GOOGLE_PURCHASE_SIGNATURE">GOOGLE_PURCHASE_SIGNATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/chartboost/sdk/Tracking/CBPostInstallTracker.CBIAPPurchaseInfo.html#PRODUCT_CURRENCY_CODE">PRODUCT_CURRENCY_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/chartboost/sdk/Tracking/CBPostInstallTracker.CBIAPPurchaseInfo.html#PRODUCT_DESCRIPTION">PRODUCT_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/chartboost/sdk/Tracking/CBPostInstallTracker.CBIAPPurchaseInfo.html#PRODUCT_ID">PRODUCT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/chartboost/sdk/Tracking/CBPostInstallTracker.CBIAPPurchaseInfo.html#PRODUCT_PRICE">PRODUCT_PRICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/chartboost/sdk/Tracking/CBPostInstallTracker.CBIAPPurchaseInfo.html#PRODUCT_TITLE">PRODUCT_TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/chartboost/sdk/Tracking/CBPostInstallTracker.CBIAPPurchaseInfo.html" title="enum in com.chartboost.sdk.Tracking">CBPostInstallTracker.CBIAPPurchaseInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chartboost/sdk/Tracking/CBPostInstallTracker.CBIAPPurchaseInfo.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/chartboost/sdk/Tracking/CBPostInstallTracker.CBIAPPurchaseInfo.html" title="enum in com.chartboost.sdk.Tracking">CBPostInstallTracker.CBIAPPurchaseInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chartboost/sdk/Tracking/CBPostInstallTracker.CBIAPPurchaseInfo.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PRODUCT_ID"><!-- --></A><H3>
PRODUCT_ID</H3>
<PRE>
public static final <A HREF="../../../../com/chartboost/sdk/Tracking/CBPostInstallTracker.CBIAPPurchaseInfo.html" title="enum in com.chartboost.sdk.Tracking">CBPostInstallTracker.CBIAPPurchaseInfo</A> <B>PRODUCT_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCT_TITLE"><!-- --></A><H3>
PRODUCT_TITLE</H3>
<PRE>
public static final <A HREF="../../../../com/chartboost/sdk/Tracking/CBPostInstallTracker.CBIAPPurchaseInfo.html" title="enum in com.chartboost.sdk.Tracking">CBPostInstallTracker.CBIAPPurchaseInfo</A> <B>PRODUCT_TITLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCT_DESCRIPTION"><!-- --></A><H3>
PRODUCT_DESCRIPTION</H3>
<PRE>
public static final <A HREF="../../../../com/chartboost/sdk/Tracking/CBPostInstallTracker.CBIAPPurchaseInfo.html" title="enum in com.chartboost.sdk.Tracking">CBPostInstallTracker.CBIAPPurchaseInfo</A> <B>PRODUCT_DESCRIPTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCT_PRICE"><!-- --></A><H3>
PRODUCT_PRICE</H3>
<PRE>
public static final <A HREF="../../../../com/chartboost/sdk/Tracking/CBPostInstallTracker.CBIAPPurchaseInfo.html" title="enum in com.chartboost.sdk.Tracking">CBPostInstallTracker.CBIAPPurchaseInfo</A> <B>PRODUCT_PRICE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCT_CURRENCY_CODE"><!-- --></A><H3>
PRODUCT_CURRENCY_CODE</H3>
<PRE>
public static final <A HREF="../../../../com/chartboost/sdk/Tracking/CBPostInstallTracker.CBIAPPurchaseInfo.html" title="enum in com.chartboost.sdk.Tracking">CBPostInstallTracker.CBIAPPurchaseInfo</A> <B>PRODUCT_CURRENCY_CODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GOOGLE_PURCHASE_DATA"><!-- --></A><H3>
GOOGLE_PURCHASE_DATA</H3>
<PRE>
public static final <A HREF="../../../../com/chartboost/sdk/Tracking/CBPostInstallTracker.CBIAPPurchaseInfo.html" title="enum in com.chartboost.sdk.Tracking">CBPostInstallTracker.CBIAPPurchaseInfo</A> <B>GOOGLE_PURCHASE_DATA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GOOGLE_PURCHASE_SIGNATURE"><!-- --></A><H3>
GOOGLE_PURCHASE_SIGNATURE</H3>
<PRE>
public static final <A HREF="../../../../com/chartboost/sdk/Tracking/CBPostInstallTracker.CBIAPPurchaseInfo.html" title="enum in com.chartboost.sdk.Tracking">CBPostInstallTracker.CBIAPPurchaseInfo</A> <B>GOOGLE_PURCHASE_SIGNATURE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AMAZON_PURCHASE_TOKEN"><!-- --></A><H3>
AMAZON_PURCHASE_TOKEN</H3>
<PRE>
public static final <A HREF="../../../../com/chartboost/sdk/Tracking/CBPostInstallTracker.CBIAPPurchaseInfo.html" title="enum in com.chartboost.sdk.Tracking">CBPostInstallTracker.CBIAPPurchaseInfo</A> <B>AMAZON_PURCHASE_TOKEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AMAZON_USER_ID"><!-- --></A><H3>
AMAZON_USER_ID</H3>
<PRE>
public static final <A HREF="../../../../com/chartboost/sdk/Tracking/CBPostInstallTracker.CBIAPPurchaseInfo.html" title="enum in com.chartboost.sdk.Tracking">CBPostInstallTracker.CBIAPPurchaseInfo</A> <B>AMAZON_USER_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../com/chartboost/sdk/Tracking/CBPostInstallTracker.CBIAPPurchaseInfo.html" title="enum in com.chartboost.sdk.Tracking">CBPostInstallTracker.CBIAPPurchaseInfo</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CBPostInstallTracker.CBIAPPurchaseInfo c : CBPostInstallTracker.CBIAPPurchaseInfo.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../com/chartboost/sdk/Tracking/CBPostInstallTracker.CBIAPPurchaseInfo.html" title="enum in com.chartboost.sdk.Tracking">CBPostInstallTracker.CBIAPPurchaseInfo</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/chartboost/sdk/Tracking/CBPostInstallTracker.CBCustomEventType.html" title="enum in com.chartboost.sdk.Tracking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/chartboost/sdk/Tracking/CBPostInstallTracker.CBIAPType.html" title="enum in com.chartboost.sdk.Tracking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/chartboost/sdk/Tracking/CBPostInstallTracker.CBIAPPurchaseInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CBPostInstallTracker.CBIAPPurchaseInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
