<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
CBPostInstallTracker
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CBPostInstallTracker";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/chartboost/sdk/Tracking/CBPostInstallTracker.CBCustomEventType.html" title="enum in com.chartboost.sdk.Tracking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/chartboost/sdk/Tracking/CBPostInstallTracker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CBPostInstallTracker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.chartboost.sdk.Tracking</FONT>
<BR>
Class CBPostInstallTracker</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.chartboost.sdk.Tracking.CBPostInstallTracker</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CBPostInstallTracker</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
CBPostInstallTracker class is used to track post install analytics events. We expose the below set of API
 methods to developers to send and track events on our dashboard
 
 1) trackInAppPurchaseEvent:  (Public: Open to developers)
 
 2) trackMiscRevenueGeneratingEventOfType: (Private: Not open for now, but will be made available soon)

 3) trackCustomEventOfType: (Private: Not open for now, but will be made available soon)
 
 4) trackInGameScore: (Private: Not open for now, but will be made available soon)
 
 5) trackPlayerCurrencyBalance: (Private: Not open for now, but will be made available soon)
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chartboost/sdk/Tracking/CBPostInstallTracker.CBCustomEventType.html" title="enum in com.chartboost.sdk.Tracking">CBPostInstallTracker.CBCustomEventType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum values for Custom event type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chartboost/sdk/Tracking/CBPostInstallTracker.CBIAPPurchaseInfo.html" title="enum in com.chartboost.sdk.Tracking">CBPostInstallTracker.CBIAPPurchaseInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CBIAPPurchaseInfo provides a list of enum constants which is used as a key in sending out       
 purchase information for a product during the In-app Purchase and to perform Post Install Analytics tracking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chartboost/sdk/Tracking/CBPostInstallTracker.CBIAPType.html" title="enum in com.chartboost.sdk.Tracking">CBPostInstallTracker.CBIAPType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Types of In-App Purchase supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chartboost/sdk/Tracking/CBPostInstallTracker.CBMiscRevenueGeneratingEventType.html" title="enum in com.chartboost.sdk.Tracking">CBPostInstallTracker.CBMiscRevenueGeneratingEventType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum values for RevenueGeneratingEventType</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/chartboost/sdk/Tracking/CBPostInstallTracker.html" title="class in com.chartboost.sdk.Tracking">CBPostInstallTracker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chartboost/sdk/Tracking/CBPostInstallTracker.html#sharedPostInstallTracker()">sharedPostInstallTracker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the single instance of the Post Install Tracking</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chartboost/sdk/Tracking/CBPostInstallTracker.html#trackInAppPurchaseEvent(java.util.EnumMap, com.chartboost.sdk.Tracking.CBPostInstallTracker.CBIAPType)">trackInAppPurchaseEvent</A></B>(java.util.EnumMap&lt;<A HREF="../../../../com/chartboost/sdk/Tracking/CBPostInstallTracker.CBIAPPurchaseInfo.html" title="enum in com.chartboost.sdk.Tracking">CBPostInstallTracker.CBIAPPurchaseInfo</A>,java.lang.String&gt;&nbsp;map,
                        <A HREF="../../../../com/chartboost/sdk/Tracking/CBPostInstallTracker.CBIAPType.html" title="enum in com.chartboost.sdk.Tracking">CBPostInstallTracker.CBIAPType</A>&nbsp;iapType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Track an In App Purchase Event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sharedPostInstallTracker()"><!-- --></A><H3>
sharedPostInstallTracker</H3>
<PRE>
public static <A HREF="../../../../com/chartboost/sdk/Tracking/CBPostInstallTracker.html" title="class in com.chartboost.sdk.Tracking">CBPostInstallTracker</A> <B>sharedPostInstallTracker</B>()</PRE>
<DL>
<DD>Get the single instance of the Post Install Tracking
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trackInAppPurchaseEvent(java.util.EnumMap, com.chartboost.sdk.Tracking.CBPostInstallTracker.CBIAPType)"><!-- --></A><H3>
trackInAppPurchaseEvent</H3>
<PRE>
public void <B>trackInAppPurchaseEvent</B>(java.util.EnumMap&lt;<A HREF="../../../../com/chartboost/sdk/Tracking/CBPostInstallTracker.CBIAPPurchaseInfo.html" title="enum in com.chartboost.sdk.Tracking">CBPostInstallTracker.CBIAPPurchaseInfo</A>,java.lang.String&gt;&nbsp;map,
                                    <A HREF="../../../../com/chartboost/sdk/Tracking/CBPostInstallTracker.CBIAPType.html" title="enum in com.chartboost.sdk.Tracking">CBPostInstallTracker.CBIAPType</A>&nbsp;iapType)</PRE>
<DL>
<DD>Track an In App Purchase Event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - enum hash map where 'KEY' is <A HREF="../../../../com/chartboost/sdk/Tracking/CBPostInstallTracker.CBIAPPurchaseInfo.html" title="enum in com.chartboost.sdk.Tracking"><CODE>CBPostInstallTracker.CBIAPPurchaseInfo</CODE></A> and value is the purchase information of the product.<DD><CODE>iapType</CODE> - It's mandatory, you need to send the type of in-app purchase being used from the enum value.
  
  <br>
  Example: Google IAP
  <code>  
  EnumMap<CBIAPPurchaseInfo, Object> map = new EnumMap<CBIAPPurchaseInfo, Object>(CBIAPPurchaseInfo.class);
                map.put(CBIAPPurchaseInfo.PRODUCT_ID, "Provide product id from the purchase made");
                map.put(CBIAPPurchaseInfo.PRODUCT_TITLE, "Provide product tile from the purchase made");
                map.put(CBIAPPurchaseInfo.PRODUCT_DESCRIPTION, "Provide product desc from the purchase made");
                map.put(CBIAPPurchaseInfo.PRODUCT_PRICE, "Provide product price from the purchase made");
                map.put(CBIAPPurchaseInfo.PRODUCT_CURRENCY_CODE, "Provide currency code of the purchase");
                map.put(CBIAPPurchaseInfo.GOOGLE_PURCHASE_DATA, "Provide purchaseData object of the purchase");
                map.put(CBIAPPurchaseInfo.GOOGLE_PURCHASE_SIGNATURE, "Provide purchaseSignature of the purchase");
  </code>
  
  <br>
  Example: Amazon IAP
  <code>  
  EnumMap<CBIAPPurchaseInfo, Object> map = new EnumMap<CBIAPPurchaseInfo, Object>(CBIAPPurchaseInfo.class);
                map.put(CBIAPPurchaseInfo.PRODUCT_ID, "Provide product id from the purchase made");
                map.put(CBIAPPurchaseInfo.PRODUCT_TITLE, "Provide product tile from the purchase made");
                map.put(CBIAPPurchaseInfo.PRODUCT_DESCRIPTION, "Provide product desc from the purchase made");
                map.put(CBIAPPurchaseInfo.PRODUCT_PRICE, "Provide product price from the purchase made");
                map.put(CBIAPPurchaseInfo.PRODUCT_CURRENCY_CODE, "Provide currency code of the purchase");
                map.put(CBIAPPurchaseInfo.AMAZON_USER_ID, "Provide amazon user id of the purchase");
                map.put(CBIAPPurchaseInfo.AMAZON_PURCHASE_TOKEN, "Provide purchaseToken from the receipt of the purchase");
  </code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/chartboost/sdk/Tracking/CBPostInstallTracker.CBCustomEventType.html" title="enum in com.chartboost.sdk.Tracking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/chartboost/sdk/Tracking/CBPostInstallTracker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CBPostInstallTracker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
