<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
CBOrientation
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CBOrientation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/chartboost/sdk/Libraries/CBOrientation.Difference.html" title="enum in com.chartboost.sdk.Libraries"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/chartboost/sdk/Libraries/CBOrientation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CBOrientation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.chartboost.sdk.Libraries</FONT>
<BR>
Enum CBOrientation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../com/chartboost/sdk/Libraries/CBOrientation.html" title="enum in com.chartboost.sdk.Libraries">CBOrientation</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.chartboost.sdk.Libraries.CBOrientation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../com/chartboost/sdk/Libraries/CBOrientation.html" title="enum in com.chartboost.sdk.Libraries">CBOrientation</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>CBOrientation</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../com/chartboost/sdk/Libraries/CBOrientation.html" title="enum in com.chartboost.sdk.Libraries">CBOrientation</A>&gt;</DL>
</PRE>

<P>
This is an enum that represents all of the possible screen orientations.
 It is used to override the orientation at which impressions might be displayed.
 While you see 8 different choices here (in addition to <A HREF="../../../../com/chartboost/sdk/Libraries/CBOrientation.html#UNSPECIFIED"><CODE>UNSPECIFIED</CODE></A>), there are
  only 4 actual different orientations. The other 4 are aliases to increase the
  descriptive power of your code. Read the documentation for each orientation
  to learn more.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chartboost/sdk/Libraries/CBOrientation.Difference.html" title="enum in com.chartboost.sdk.Libraries">CBOrientation.Difference</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;an enum used to represent the angular difference
 between two different orientations</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/chartboost/sdk/Libraries/CBOrientation.html#LANDSCAPE">LANDSCAPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default landscape orientation on a landscape device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/chartboost/sdk/Libraries/CBOrientation.html#LANDSCAPE_REVERSE">LANDSCAPE_REVERSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reverse landscape orientation on a landscape device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/chartboost/sdk/Libraries/CBOrientation.html#PORTRAIT">PORTRAIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default portrait orientation on a portrait device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/chartboost/sdk/Libraries/CBOrientation.html#PORTRAIT_REVERSE">PORTRAIT_REVERSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reverse portrait orientation on a portrait device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/chartboost/sdk/Libraries/CBOrientation.html#UNSPECIFIED">UNSPECIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no specific orientation</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/chartboost/sdk/Libraries/CBOrientation.html" title="enum in com.chartboost.sdk.Libraries">CBOrientation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chartboost/sdk/Libraries/CBOrientation.html#LANDSCAPE_LEFT">LANDSCAPE_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;left landscape orientation on a portrait device (alias for LANDSCAPE)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/chartboost/sdk/Libraries/CBOrientation.html" title="enum in com.chartboost.sdk.Libraries">CBOrientation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chartboost/sdk/Libraries/CBOrientation.html#LANDSCAPE_RIGHT">LANDSCAPE_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;right landscape orientation on a portrait device (alias for LANDSCAPE_REVERSE)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/chartboost/sdk/Libraries/CBOrientation.html" title="enum in com.chartboost.sdk.Libraries">CBOrientation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chartboost/sdk/Libraries/CBOrientation.html#PORTRAIT_LEFT">PORTRAIT_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;left portrait orientation on a landscape device (alias for PORTRAIT_REVERSE)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/chartboost/sdk/Libraries/CBOrientation.html" title="enum in com.chartboost.sdk.Libraries">CBOrientation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chartboost/sdk/Libraries/CBOrientation.html#PORTRAIT_RIGHT">PORTRAIT_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;right portrait orientation on a landscape device (alias for PORTRAIT)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chartboost/sdk/Libraries/CBOrientation.html#isLandscape()">isLandscape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chartboost/sdk/Libraries/CBOrientation.html#isPortrait()">isPortrait</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/chartboost/sdk/Libraries/CBOrientation.html" title="enum in com.chartboost.sdk.Libraries">CBOrientation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chartboost/sdk/Libraries/CBOrientation.html#rotate180()">rotate180</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this orientation if the device were rotated 180 degrees counterclockwise,
 or the screen rotated 180 degrees clockwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/chartboost/sdk/Libraries/CBOrientation.html" title="enum in com.chartboost.sdk.Libraries">CBOrientation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chartboost/sdk/Libraries/CBOrientation.html#rotate270()">rotate270</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this orientation if the device were rotated 90 degrees clockwise,
 or the screen rotated 270 degrees clockwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/chartboost/sdk/Libraries/CBOrientation.html" title="enum in com.chartboost.sdk.Libraries">CBOrientation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chartboost/sdk/Libraries/CBOrientation.html#rotate90()">rotate90</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this orientation if the device were rotated 270 degrees clockwise,
 or the screen rotated 90 degrees clockwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/chartboost/sdk/Libraries/CBOrientation.html" title="enum in com.chartboost.sdk.Libraries">CBOrientation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chartboost/sdk/Libraries/CBOrientation.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/chartboost/sdk/Libraries/CBOrientation.html" title="enum in com.chartboost.sdk.Libraries">CBOrientation</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chartboost/sdk/Libraries/CBOrientation.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNSPECIFIED"><!-- --></A><H3>
UNSPECIFIED</H3>
<PRE>
public static final <A HREF="../../../../com/chartboost/sdk/Libraries/CBOrientation.html" title="enum in com.chartboost.sdk.Libraries">CBOrientation</A> <B>UNSPECIFIED</B></PRE>
<DL>
<DD>no specific orientation
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PORTRAIT"><!-- --></A><H3>
PORTRAIT</H3>
<PRE>
public static final <A HREF="../../../../com/chartboost/sdk/Libraries/CBOrientation.html" title="enum in com.chartboost.sdk.Libraries">CBOrientation</A> <B>PORTRAIT</B></PRE>
<DL>
<DD>default portrait orientation on a portrait device
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LANDSCAPE"><!-- --></A><H3>
LANDSCAPE</H3>
<PRE>
public static final <A HREF="../../../../com/chartboost/sdk/Libraries/CBOrientation.html" title="enum in com.chartboost.sdk.Libraries">CBOrientation</A> <B>LANDSCAPE</B></PRE>
<DL>
<DD>default landscape orientation on a landscape device
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PORTRAIT_REVERSE"><!-- --></A><H3>
PORTRAIT_REVERSE</H3>
<PRE>
public static final <A HREF="../../../../com/chartboost/sdk/Libraries/CBOrientation.html" title="enum in com.chartboost.sdk.Libraries">CBOrientation</A> <B>PORTRAIT_REVERSE</B></PRE>
<DL>
<DD>reverse portrait orientation on a portrait device
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LANDSCAPE_REVERSE"><!-- --></A><H3>
LANDSCAPE_REVERSE</H3>
<PRE>
public static final <A HREF="../../../../com/chartboost/sdk/Libraries/CBOrientation.html" title="enum in com.chartboost.sdk.Libraries">CBOrientation</A> <B>LANDSCAPE_REVERSE</B></PRE>
<DL>
<DD>reverse landscape orientation on a landscape device
<P>
<DL>
</DL>
</DL>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PORTRAIT_LEFT"><!-- --></A><H3>
PORTRAIT_LEFT</H3>
<PRE>
public static final <A HREF="../../../../com/chartboost/sdk/Libraries/CBOrientation.html" title="enum in com.chartboost.sdk.Libraries">CBOrientation</A> <B>PORTRAIT_LEFT</B></PRE>
<DL>
<DD>left portrait orientation on a landscape device (alias for PORTRAIT_REVERSE)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PORTRAIT_RIGHT"><!-- --></A><H3>
PORTRAIT_RIGHT</H3>
<PRE>
public static final <A HREF="../../../../com/chartboost/sdk/Libraries/CBOrientation.html" title="enum in com.chartboost.sdk.Libraries">CBOrientation</A> <B>PORTRAIT_RIGHT</B></PRE>
<DL>
<DD>right portrait orientation on a landscape device (alias for PORTRAIT)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LANDSCAPE_LEFT"><!-- --></A><H3>
LANDSCAPE_LEFT</H3>
<PRE>
public static final <A HREF="../../../../com/chartboost/sdk/Libraries/CBOrientation.html" title="enum in com.chartboost.sdk.Libraries">CBOrientation</A> <B>LANDSCAPE_LEFT</B></PRE>
<DL>
<DD>left landscape orientation on a portrait device (alias for LANDSCAPE)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LANDSCAPE_RIGHT"><!-- --></A><H3>
LANDSCAPE_RIGHT</H3>
<PRE>
public static final <A HREF="../../../../com/chartboost/sdk/Libraries/CBOrientation.html" title="enum in com.chartboost.sdk.Libraries">CBOrientation</A> <B>LANDSCAPE_RIGHT</B></PRE>
<DL>
<DD>right landscape orientation on a portrait device (alias for LANDSCAPE_REVERSE)
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../com/chartboost/sdk/Libraries/CBOrientation.html" title="enum in com.chartboost.sdk.Libraries">CBOrientation</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CBOrientation c : CBOrientation.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../com/chartboost/sdk/Libraries/CBOrientation.html" title="enum in com.chartboost.sdk.Libraries">CBOrientation</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="rotate90()"><!-- --></A><H3>
rotate90</H3>
<PRE>
public <A HREF="../../../../com/chartboost/sdk/Libraries/CBOrientation.html" title="enum in com.chartboost.sdk.Libraries">CBOrientation</A> <B>rotate90</B>()</PRE>
<DL>
<DD>this orientation if the device were rotated 270 degrees clockwise,
 or the screen rotated 90 degrees clockwise
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotate180()"><!-- --></A><H3>
rotate180</H3>
<PRE>
public <A HREF="../../../../com/chartboost/sdk/Libraries/CBOrientation.html" title="enum in com.chartboost.sdk.Libraries">CBOrientation</A> <B>rotate180</B>()</PRE>
<DL>
<DD>this orientation if the device were rotated 180 degrees counterclockwise,
 or the screen rotated 180 degrees clockwise
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotate270()"><!-- --></A><H3>
rotate270</H3>
<PRE>
public <A HREF="../../../../com/chartboost/sdk/Libraries/CBOrientation.html" title="enum in com.chartboost.sdk.Libraries">CBOrientation</A> <B>rotate270</B>()</PRE>
<DL>
<DD>this orientation if the device were rotated 90 degrees clockwise,
 or the screen rotated 270 degrees clockwise
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPortrait()"><!-- --></A><H3>
isPortrait</H3>
<PRE>
public boolean <B>isPortrait</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLandscape()"><!-- --></A><H3>
isLandscape</H3>
<PRE>
public boolean <B>isLandscape</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/chartboost/sdk/Libraries/CBOrientation.Difference.html" title="enum in com.chartboost.sdk.Libraries"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/chartboost/sdk/Libraries/CBOrientation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CBOrientation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
