<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
com.chartboost.sdk.Model
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/chartboost/sdk/Model/package-summary.html" target="classFrame">com.chartboost.sdk.Model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CBError.html" title="class in com.chartboost.sdk.Model" target="classFrame">CBError</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CBError.CBClickError.html" title="enum in com.chartboost.sdk.Model" target="classFrame">CBError.CBClickError</A>
<BR>
<A HREF="CBError.CBImpressionError.html" title="enum in com.chartboost.sdk.Model" target="classFrame">CBError.CBImpressionError</A>
<BR>
<A HREF="CBError.CBInternalError.html" title="enum in com.chartboost.sdk.Model" target="classFrame">CBError.CBInternalError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
