<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/chartboost/sdk/Chartboost.html#cacheInterstitial()"><B>cacheInterstitial()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</A>
<DD>Cache an interstitial with a default location argument
<DT><A HREF="./com/chartboost/sdk/Chartboost.html#cacheInterstitial(java.lang.String)"><B>cacheInterstitial(String)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</A>
<DD>Cache an interstitial with a location argument
<DT><A HREF="./com/chartboost/sdk/Chartboost.html#cacheMoreApps()"><B>cacheMoreApps()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</A>
<DD>Cache more apps with a default location argument
 Even if the more apps page is already cached, it is shown asynchronously.
<DT><A HREF="./com/chartboost/sdk/Model/CBError.html" title="class in com.chartboost.sdk.Model"><B>CBError</B></A> - Class in <A HREF="./com/chartboost/sdk/Model/package-summary.html">com.chartboost.sdk.Model</A><DD>&nbsp;<DT><A HREF="./com/chartboost/sdk/Model/CBError.html#CBError(com.chartboost.sdk.Model.CBError.CBInternalError, java.lang.String)"><B>CBError(CBError.CBInternalError, String)</B></A> - 
Constructor for class com.chartboost.sdk.Model.<A HREF="./com/chartboost/sdk/Model/CBError.html" title="class in com.chartboost.sdk.Model">CBError</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/Model/CBError.CBClickError.html" title="enum in com.chartboost.sdk.Model"><B>CBError.CBClickError</B></A> - Enum in <A HREF="./com/chartboost/sdk/Model/package-summary.html">com.chartboost.sdk.Model</A><DD>&nbsp;<DT><A HREF="./com/chartboost/sdk/Model/CBError.CBImpressionError.html" title="enum in com.chartboost.sdk.Model"><B>CBError.CBImpressionError</B></A> - Enum in <A HREF="./com/chartboost/sdk/Model/package-summary.html">com.chartboost.sdk.Model</A><DD>&nbsp;<DT><A HREF="./com/chartboost/sdk/Model/CBError.CBInternalError.html" title="enum in com.chartboost.sdk.Model"><B>CBError.CBInternalError</B></A> - Enum in <A HREF="./com/chartboost/sdk/Model/package-summary.html">com.chartboost.sdk.Model</A><DD>&nbsp;<DT><A HREF="./com/chartboost/sdk/CBImpressionActivity.html" title="class in com.chartboost.sdk"><B>CBImpressionActivity</B></A> - Class in <A HREF="./com/chartboost/sdk/package-summary.html">com.chartboost.sdk</A><DD>this activity displays a dialog using the Theme.DIALOG style as a parent<DT><A HREF="./com/chartboost/sdk/CBImpressionActivity.html#CBImpressionActivity()"><B>CBImpressionActivity()</B></A> - 
Constructor for class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/CBImpressionActivity.html" title="class in com.chartboost.sdk">CBImpressionActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/CBLocation.html" title="interface in com.chartboost.sdk"><B>CBLocation</B></A> - Interface in <A HREF="./com/chartboost/sdk/package-summary.html">com.chartboost.sdk</A><DD>&nbsp;<DT><A HREF="./com/chartboost/sdk/CBLocation.html#CBLocationAchievements"><B>CBLocationAchievements</B></A> - 
Static variable in interface com.chartboost.sdk.<A HREF="./com/chartboost/sdk/CBLocation.html" title="interface in com.chartboost.sdk">CBLocation</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/CBLocation.html#CBLocationGameOver"><B>CBLocationGameOver</B></A> - 
Static variable in interface com.chartboost.sdk.<A HREF="./com/chartboost/sdk/CBLocation.html" title="interface in com.chartboost.sdk">CBLocation</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/CBLocation.html#CBLocationGameScreen"><B>CBLocationGameScreen</B></A> - 
Static variable in interface com.chartboost.sdk.<A HREF="./com/chartboost/sdk/CBLocation.html" title="interface in com.chartboost.sdk">CBLocation</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/CBLocation.html#CBLocationHomeScreen"><B>CBLocationHomeScreen</B></A> - 
Static variable in interface com.chartboost.sdk.<A HREF="./com/chartboost/sdk/CBLocation.html" title="interface in com.chartboost.sdk">CBLocation</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/CBLocation.html#CBLocationIAPStore"><B>CBLocationIAPStore</B></A> - 
Static variable in interface com.chartboost.sdk.<A HREF="./com/chartboost/sdk/CBLocation.html" title="interface in com.chartboost.sdk">CBLocation</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/CBLocation.html#CBLocationItemStore"><B>CBLocationItemStore</B></A> - 
Static variable in interface com.chartboost.sdk.<A HREF="./com/chartboost/sdk/CBLocation.html" title="interface in com.chartboost.sdk">CBLocation</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/CBLocation.html#CBLocationLeaderBoard"><B>CBLocationLeaderBoard</B></A> - 
Static variable in interface com.chartboost.sdk.<A HREF="./com/chartboost/sdk/CBLocation.html" title="interface in com.chartboost.sdk">CBLocation</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/CBLocation.html#CBLocationLevelComplete"><B>CBLocationLevelComplete</B></A> - 
Static variable in interface com.chartboost.sdk.<A HREF="./com/chartboost/sdk/CBLocation.html" title="interface in com.chartboost.sdk">CBLocation</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/CBLocation.html#CBLocationLevelStart"><B>CBLocationLevelStart</B></A> - 
Static variable in interface com.chartboost.sdk.<A HREF="./com/chartboost/sdk/CBLocation.html" title="interface in com.chartboost.sdk">CBLocation</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/CBLocation.html#CBLocationMainMenu"><B>CBLocationMainMenu</B></A> - 
Static variable in interface com.chartboost.sdk.<A HREF="./com/chartboost/sdk/CBLocation.html" title="interface in com.chartboost.sdk">CBLocation</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/CBLocation.html#CBLocationPause"><B>CBLocationPause</B></A> - 
Static variable in interface com.chartboost.sdk.<A HREF="./com/chartboost/sdk/CBLocation.html" title="interface in com.chartboost.sdk">CBLocation</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/CBLocation.html#CBLocationQuests"><B>CBLocationQuests</B></A> - 
Static variable in interface com.chartboost.sdk.<A HREF="./com/chartboost/sdk/CBLocation.html" title="interface in com.chartboost.sdk">CBLocation</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/CBLocation.html#CBLocationQuit"><B>CBLocationQuit</B></A> - 
Static variable in interface com.chartboost.sdk.<A HREF="./com/chartboost/sdk/CBLocation.html" title="interface in com.chartboost.sdk">CBLocation</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/CBLocation.html#CBLocationSettings"><B>CBLocationSettings</B></A> - 
Static variable in interface com.chartboost.sdk.<A HREF="./com/chartboost/sdk/CBLocation.html" title="interface in com.chartboost.sdk">CBLocation</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/CBLocation.html#CBLocationStartup"><B>CBLocationStartup</B></A> - 
Static variable in interface com.chartboost.sdk.<A HREF="./com/chartboost/sdk/CBLocation.html" title="interface in com.chartboost.sdk">CBLocation</A>
<DD>Location identifier constants provided to developers for all impressions types.
<DT><A HREF="./com/chartboost/sdk/CBLocation.html#CBLocationTurnComplete"><B>CBLocationTurnComplete</B></A> - 
Static variable in interface com.chartboost.sdk.<A HREF="./com/chartboost/sdk/CBLocation.html" title="interface in com.chartboost.sdk">CBLocation</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/Libraries/CBOrientation.html" title="enum in com.chartboost.sdk.Libraries"><B>CBOrientation</B></A> - Enum in <A HREF="./com/chartboost/sdk/Libraries/package-summary.html">com.chartboost.sdk.Libraries</A><DD>This is an enum that represents all of the possible screen orientations.<DT><A HREF="./com/chartboost/sdk/Libraries/CBOrientation.Difference.html" title="enum in com.chartboost.sdk.Libraries"><B>CBOrientation.Difference</B></A> - Enum in <A HREF="./com/chartboost/sdk/Libraries/package-summary.html">com.chartboost.sdk.Libraries</A><DD>an enum used to represent the angular difference
 between two different orientations<DT><A HREF="./com/chartboost/sdk/Tracking/CBPostInstallTracker.html" title="class in com.chartboost.sdk.Tracking"><B>CBPostInstallTracker</B></A> - Class in <A HREF="./com/chartboost/sdk/Tracking/package-summary.html">com.chartboost.sdk.Tracking</A><DD>CBPostInstallTracker class is used to track post install analytics events.<DT><A HREF="./com/chartboost/sdk/Tracking/CBPostInstallTracker.CBCustomEventType.html" title="enum in com.chartboost.sdk.Tracking"><B>CBPostInstallTracker.CBCustomEventType</B></A> - Enum in <A HREF="./com/chartboost/sdk/Tracking/package-summary.html">com.chartboost.sdk.Tracking</A><DD>Enum values for Custom event type<DT><A HREF="./com/chartboost/sdk/Tracking/CBPostInstallTracker.CBIAPPurchaseInfo.html" title="enum in com.chartboost.sdk.Tracking"><B>CBPostInstallTracker.CBIAPPurchaseInfo</B></A> - Enum in <A HREF="./com/chartboost/sdk/Tracking/package-summary.html">com.chartboost.sdk.Tracking</A><DD>CBIAPPurchaseInfo provides a list of enum constants which is used as a key in sending out       
 purchase information for a product during the In-app Purchase and to perform Post Install Analytics tracking.<DT><A HREF="./com/chartboost/sdk/Tracking/CBPostInstallTracker.CBIAPType.html" title="enum in com.chartboost.sdk.Tracking"><B>CBPostInstallTracker.CBIAPType</B></A> - Enum in <A HREF="./com/chartboost/sdk/Tracking/package-summary.html">com.chartboost.sdk.Tracking</A><DD>Types of In-App Purchase supported<DT><A HREF="./com/chartboost/sdk/Tracking/CBPostInstallTracker.CBMiscRevenueGeneratingEventType.html" title="enum in com.chartboost.sdk.Tracking"><B>CBPostInstallTracker.CBMiscRevenueGeneratingEventType</B></A> - Enum in <A HREF="./com/chartboost/sdk/Tracking/package-summary.html">com.chartboost.sdk.Tracking</A><DD>Enum values for RevenueGeneratingEventType<DT><A HREF="./com/chartboost/sdk/CBPreferences.html" title="class in com.chartboost.sdk"><B>CBPreferences</B></A> - Class in <A HREF="./com/chartboost/sdk/package-summary.html">com.chartboost.sdk</A><DD>&nbsp;<DT><A HREF="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk"><B>Chartboost</B></A> - Class in <A HREF="./com/chartboost/sdk/package-summary.html">com.chartboost.sdk</A><DD>&nbsp;<DT><A HREF="./com/chartboost/sdk/Chartboost.CBAgeGateConfirmation.html" title="interface in com.chartboost.sdk"><B>Chartboost.CBAgeGateConfirmation</B></A> - Interface in <A HREF="./com/chartboost/sdk/package-summary.html">com.chartboost.sdk</A><DD>Interface for the AgeGate callback<DT><A HREF="./com/chartboost/sdk/Chartboost.CBAPIResponseCallback.html" title="interface in com.chartboost.sdk"><B>Chartboost.CBAPIResponseCallback</B></A> - Interface in <A HREF="./com/chartboost/sdk/package-summary.html">com.chartboost.sdk</A><DD>Interface for the NT=etwork  callback<DT><A HREF="./com/chartboost/sdk/Chartboost.CBPostConfigCallback.html" title="interface in com.chartboost.sdk"><B>Chartboost.CBPostConfigCallback</B></A> - Interface in <A HREF="./com/chartboost/sdk/package-summary.html">com.chartboost.sdk</A><DD>Use this as a callback to execute once we get response from the ConfigSystem<DT><A HREF="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk"><B>ChartboostActivity</B></A> - Class in <A HREF="./com/chartboost/sdk/package-summary.html">com.chartboost.sdk</A><DD>Use this class as a base class for any activities of yours in order to simplify Chartboost integration.<DT><A HREF="./com/chartboost/sdk/ChartboostActivity.html#ChartboostActivity()"><B>ChartboostActivity()</B></A> - 
Constructor for class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk">ChartboostActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/ChartboostDefaultDelegate.html" title="class in com.chartboost.sdk"><B>ChartboostDefaultDelegate</B></A> - Class in <A HREF="./com/chartboost/sdk/package-summary.html">com.chartboost.sdk</A><DD>An implementation of <A HREF="./com/chartboost/sdk/ChartboostDelegate.html" title="interface in com.chartboost.sdk"><CODE>ChartboostDelegate</CODE></A>.<DT><A HREF="./com/chartboost/sdk/ChartboostDefaultDelegate.html#ChartboostDefaultDelegate()"><B>ChartboostDefaultDelegate()</B></A> - 
Constructor for class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostDefaultDelegate.html" title="class in com.chartboost.sdk">ChartboostDefaultDelegate</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/ChartboostDelegate.html" title="interface in com.chartboost.sdk"><B>ChartboostDelegate</B></A> - Interface in <A HREF="./com/chartboost/sdk/package-summary.html">com.chartboost.sdk</A><DD>Implement the following methods to more finely control Chartboost's behavior.<DT><A HREF="./com/chartboost/sdk/ChartboostNativeActivity.html" title="class in com.chartboost.sdk"><B>ChartboostNativeActivity</B></A> - Class in <A HREF="./com/chartboost/sdk/package-summary.html">com.chartboost.sdk</A><DD>Use this class as a base class for any activities of yours in order to simplify Chartboost integration.<DT><A HREF="./com/chartboost/sdk/ChartboostNativeActivity.html#ChartboostNativeActivity()"><B>ChartboostNativeActivity()</B></A> - 
Constructor for class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostNativeActivity.html" title="class in com.chartboost.sdk">ChartboostNativeActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/Chartboost.html#clearCache()"><B>clearCache()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</A>
<DD>Clear any interstitials that may be cached
<DT><A HREF="./com/chartboost/sdk/Chartboost.html#clearImageCache()"><B>clearImageCache()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</A>
<DD><B>Deprecated.</B>&nbsp;<I>Please use clearCache() method, which will clear all impression and image caches.</I>
<DT><A HREF="./com/chartboost/sdk/package-summary.html"><B>com.chartboost.sdk</B></A> - package com.chartboost.sdk<DD>&nbsp;<DT><A HREF="./com/chartboost/sdk/Libraries/package-summary.html"><B>com.chartboost.sdk.Libraries</B></A> - package com.chartboost.sdk.Libraries<DD>&nbsp;<DT><A HREF="./com/chartboost/sdk/Model/package-summary.html"><B>com.chartboost.sdk.Model</B></A> - package com.chartboost.sdk.Model<DD>&nbsp;<DT><A HREF="./com/chartboost/sdk/Tracking/package-summary.html"><B>com.chartboost.sdk.Tracking</B></A> - package com.chartboost.sdk.Tracking<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/chartboost/sdk/ChartboostActivity.html#didCacheInterstitial(java.lang.String)"><B>didCacheInterstitial(String)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk">ChartboostActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/ChartboostDefaultDelegate.html#didCacheInterstitial(java.lang.String)"><B>didCacheInterstitial(String)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostDefaultDelegate.html" title="class in com.chartboost.sdk">ChartboostDefaultDelegate</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/ChartboostDelegate.html#didCacheInterstitial(java.lang.String)"><B>didCacheInterstitial(String)</B></A> - 
Method in interface com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostDelegate.html" title="interface in com.chartboost.sdk">ChartboostDelegate</A>
<DD>Called when an interstitial has been received and cached
<DT><A HREF="./com/chartboost/sdk/ChartboostNativeActivity.html#didCacheInterstitial(java.lang.String)"><B>didCacheInterstitial(String)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostNativeActivity.html" title="class in com.chartboost.sdk">ChartboostNativeActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/ChartboostActivity.html#didCacheMoreApps()"><B>didCacheMoreApps()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk">ChartboostActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/ChartboostDefaultDelegate.html#didCacheMoreApps()"><B>didCacheMoreApps()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostDefaultDelegate.html" title="class in com.chartboost.sdk">ChartboostDefaultDelegate</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/ChartboostDelegate.html#didCacheMoreApps()"><B>didCacheMoreApps()</B></A> - 
Method in interface com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostDelegate.html" title="interface in com.chartboost.sdk">ChartboostDelegate</A>
<DD>Called when the More Apps page has been received and cached.
<DT><A HREF="./com/chartboost/sdk/ChartboostNativeActivity.html#didCacheMoreApps()"><B>didCacheMoreApps()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostNativeActivity.html" title="class in com.chartboost.sdk">ChartboostNativeActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/ChartboostActivity.html#didClickInterstitial(java.lang.String)"><B>didClickInterstitial(String)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk">ChartboostActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/ChartboostDefaultDelegate.html#didClickInterstitial(java.lang.String)"><B>didClickInterstitial(String)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostDefaultDelegate.html" title="class in com.chartboost.sdk">ChartboostDefaultDelegate</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/ChartboostDelegate.html#didClickInterstitial(java.lang.String)"><B>didClickInterstitial(String)</B></A> - 
Method in interface com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostDelegate.html" title="interface in com.chartboost.sdk">ChartboostDelegate</A>
<DD>Called when the user dismisses the interstitial by clicking on the ad
<DT><A HREF="./com/chartboost/sdk/ChartboostNativeActivity.html#didClickInterstitial(java.lang.String)"><B>didClickInterstitial(String)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostNativeActivity.html" title="class in com.chartboost.sdk">ChartboostNativeActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/ChartboostActivity.html#didClickMoreApps()"><B>didClickMoreApps()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk">ChartboostActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/ChartboostDefaultDelegate.html#didClickMoreApps()"><B>didClickMoreApps()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostDefaultDelegate.html" title="class in com.chartboost.sdk">ChartboostDefaultDelegate</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/ChartboostDelegate.html#didClickMoreApps()"><B>didClickMoreApps()</B></A> - 
Method in interface com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostDelegate.html" title="interface in com.chartboost.sdk">ChartboostDelegate</A>
<DD>Called when the user dismisses the more apps view by clicking on an app
<DT><A HREF="./com/chartboost/sdk/ChartboostNativeActivity.html#didClickMoreApps()"><B>didClickMoreApps()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostNativeActivity.html" title="class in com.chartboost.sdk">ChartboostNativeActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/ChartboostActivity.html#didCloseInterstitial(java.lang.String)"><B>didCloseInterstitial(String)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk">ChartboostActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/ChartboostDefaultDelegate.html#didCloseInterstitial(java.lang.String)"><B>didCloseInterstitial(String)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostDefaultDelegate.html" title="class in com.chartboost.sdk">ChartboostDefaultDelegate</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/ChartboostDelegate.html#didCloseInterstitial(java.lang.String)"><B>didCloseInterstitial(String)</B></A> - 
Method in interface com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostDelegate.html" title="interface in com.chartboost.sdk">ChartboostDelegate</A>
<DD>Called when the user dismisses the interstitial by closing the ad
<DT><A HREF="./com/chartboost/sdk/ChartboostNativeActivity.html#didCloseInterstitial(java.lang.String)"><B>didCloseInterstitial(String)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostNativeActivity.html" title="class in com.chartboost.sdk">ChartboostNativeActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/ChartboostActivity.html#didCloseMoreApps()"><B>didCloseMoreApps()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk">ChartboostActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/ChartboostDefaultDelegate.html#didCloseMoreApps()"><B>didCloseMoreApps()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostDefaultDelegate.html" title="class in com.chartboost.sdk">ChartboostDefaultDelegate</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/ChartboostDelegate.html#didCloseMoreApps()"><B>didCloseMoreApps()</B></A> - 
Method in interface com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostDelegate.html" title="interface in com.chartboost.sdk">ChartboostDelegate</A>
<DD>Called when the user dismisses the more apps view by closing the view
<DT><A HREF="./com/chartboost/sdk/ChartboostNativeActivity.html#didCloseMoreApps()"><B>didCloseMoreApps()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostNativeActivity.html" title="class in com.chartboost.sdk">ChartboostNativeActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/ChartboostActivity.html#didDismissInterstitial(java.lang.String)"><B>didDismissInterstitial(String)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk">ChartboostActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/ChartboostDefaultDelegate.html#didDismissInterstitial(java.lang.String)"><B>didDismissInterstitial(String)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostDefaultDelegate.html" title="class in com.chartboost.sdk">ChartboostDefaultDelegate</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/ChartboostDelegate.html#didDismissInterstitial(java.lang.String)"><B>didDismissInterstitial(String)</B></A> - 
Method in interface com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostDelegate.html" title="interface in com.chartboost.sdk">ChartboostDelegate</A>
<DD>Called when the user dismisses the interstitial
 If you are displaying the add yourself, dismiss it now.
<DT><A HREF="./com/chartboost/sdk/ChartboostNativeActivity.html#didDismissInterstitial(java.lang.String)"><B>didDismissInterstitial(String)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostNativeActivity.html" title="class in com.chartboost.sdk">ChartboostNativeActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/ChartboostActivity.html#didDismissMoreApps()"><B>didDismissMoreApps()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk">ChartboostActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/ChartboostDefaultDelegate.html#didDismissMoreApps()"><B>didDismissMoreApps()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostDefaultDelegate.html" title="class in com.chartboost.sdk">ChartboostDefaultDelegate</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/ChartboostDelegate.html#didDismissMoreApps()"><B>didDismissMoreApps()</B></A> - 
Method in interface com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostDelegate.html" title="interface in com.chartboost.sdk">ChartboostDelegate</A>
<DD>Called when the user dismisses the more apps view.
<DT><A HREF="./com/chartboost/sdk/ChartboostNativeActivity.html#didDismissMoreApps()"><B>didDismissMoreApps()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostNativeActivity.html" title="class in com.chartboost.sdk">ChartboostNativeActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/ChartboostActivity.html#didFailToLoadInterstitial(java.lang.String, com.chartboost.sdk.Model.CBError.CBImpressionError)"><B>didFailToLoadInterstitial(String, CBError.CBImpressionError)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk">ChartboostActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/ChartboostDefaultDelegate.html#didFailToLoadInterstitial(java.lang.String, com.chartboost.sdk.Model.CBError.CBImpressionError)"><B>didFailToLoadInterstitial(String, CBError.CBImpressionError)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostDefaultDelegate.html" title="class in com.chartboost.sdk">ChartboostDefaultDelegate</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/ChartboostDelegate.html#didFailToLoadInterstitial(java.lang.String, com.chartboost.sdk.Model.CBError.CBImpressionError)"><B>didFailToLoadInterstitial(String, CBError.CBImpressionError)</B></A> - 
Method in interface com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostDelegate.html" title="interface in com.chartboost.sdk">ChartboostDelegate</A>
<DD>Called when an interstitial has failed to come back from the server,
   or there is already an impression visible, or already an interstitial
   request of the same location pending.
<DT><A HREF="./com/chartboost/sdk/ChartboostNativeActivity.html#didFailToLoadInterstitial(java.lang.String, com.chartboost.sdk.Model.CBError.CBImpressionError)"><B>didFailToLoadInterstitial(String, CBError.CBImpressionError)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostNativeActivity.html" title="class in com.chartboost.sdk">ChartboostNativeActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/ChartboostActivity.html#didFailToLoadMoreApps(com.chartboost.sdk.Model.CBError.CBImpressionError)"><B>didFailToLoadMoreApps(CBError.CBImpressionError)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk">ChartboostActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/ChartboostDefaultDelegate.html#didFailToLoadMoreApps(com.chartboost.sdk.Model.CBError.CBImpressionError)"><B>didFailToLoadMoreApps(CBError.CBImpressionError)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostDefaultDelegate.html" title="class in com.chartboost.sdk">ChartboostDefaultDelegate</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/ChartboostDelegate.html#didFailToLoadMoreApps(com.chartboost.sdk.Model.CBError.CBImpressionError)"><B>didFailToLoadMoreApps(CBError.CBImpressionError)</B></A> - 
Method in interface com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostDelegate.html" title="interface in com.chartboost.sdk">ChartboostDelegate</A>
<DD>Called when a more apps page has failed to come back from the server,
   or there is already an impression visible, or already a more apps
   request pending.
<DT><A HREF="./com/chartboost/sdk/ChartboostNativeActivity.html#didFailToLoadMoreApps(com.chartboost.sdk.Model.CBError.CBImpressionError)"><B>didFailToLoadMoreApps(CBError.CBImpressionError)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostNativeActivity.html" title="class in com.chartboost.sdk">ChartboostNativeActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/ChartboostActivity.html#didFailToRecordClick(java.lang.String, com.chartboost.sdk.Model.CBError.CBClickError)"><B>didFailToRecordClick(String, CBError.CBClickError)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk">ChartboostActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/ChartboostDefaultDelegate.html#didFailToRecordClick(java.lang.String, com.chartboost.sdk.Model.CBError.CBClickError)"><B>didFailToRecordClick(String, CBError.CBClickError)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostDefaultDelegate.html" title="class in com.chartboost.sdk">ChartboostDefaultDelegate</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/ChartboostDelegate.html#didFailToRecordClick(java.lang.String, com.chartboost.sdk.Model.CBError.CBClickError)"><B>didFailToRecordClick(String, CBError.CBClickError)</B></A> - 
Method in interface com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostDelegate.html" title="interface in com.chartboost.sdk">ChartboostDelegate</A>
<DD>Called when a URL loaded by clicking on an interstitial or an app
   from the more apps page has failed to load, causing no recorded click
   on the Chartboost server.
<DT><A HREF="./com/chartboost/sdk/ChartboostNativeActivity.html#didFailToRecordClick(java.lang.String, com.chartboost.sdk.Model.CBError.CBClickError)"><B>didFailToRecordClick(String, CBError.CBClickError)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostNativeActivity.html" title="class in com.chartboost.sdk">ChartboostNativeActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/ChartboostActivity.html#didShowInterstitial(java.lang.String)"><B>didShowInterstitial(String)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk">ChartboostActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/ChartboostDefaultDelegate.html#didShowInterstitial(java.lang.String)"><B>didShowInterstitial(String)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostDefaultDelegate.html" title="class in com.chartboost.sdk">ChartboostDefaultDelegate</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/ChartboostDelegate.html#didShowInterstitial(java.lang.String)"><B>didShowInterstitial(String)</B></A> - 
Method in interface com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostDelegate.html" title="interface in com.chartboost.sdk">ChartboostDelegate</A>
<DD>Called immediately after an interstitial is successfully presented on screen
<DT><A HREF="./com/chartboost/sdk/ChartboostNativeActivity.html#didShowInterstitial(java.lang.String)"><B>didShowInterstitial(String)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostNativeActivity.html" title="class in com.chartboost.sdk">ChartboostNativeActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/ChartboostActivity.html#didShowMoreApps()"><B>didShowMoreApps()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk">ChartboostActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/ChartboostDefaultDelegate.html#didShowMoreApps()"><B>didShowMoreApps()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostDefaultDelegate.html" title="class in com.chartboost.sdk">ChartboostDefaultDelegate</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/ChartboostDelegate.html#didShowMoreApps()"><B>didShowMoreApps()</B></A> - 
Method in interface com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostDelegate.html" title="interface in com.chartboost.sdk">ChartboostDelegate</A>
<DD>Called immediately after more apps is successfully presented on screen
<DT><A HREF="./com/chartboost/sdk/ChartboostNativeActivity.html#didShowMoreApps()"><B>didShowMoreApps()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostNativeActivity.html" title="class in com.chartboost.sdk">ChartboostNativeActivity</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/chartboost/sdk/Chartboost.CBAgeGateConfirmation.html#execute(boolean)"><B>execute(boolean)</B></A> - 
Method in interface com.chartboost.sdk.<A HREF="./com/chartboost/sdk/Chartboost.CBAgeGateConfirmation.html" title="interface in com.chartboost.sdk">Chartboost.CBAgeGateConfirmation</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/Chartboost.CBPostConfigCallback.html#execute()"><B>execute()</B></A> - 
Method in interface com.chartboost.sdk.<A HREF="./com/chartboost/sdk/Chartboost.CBPostConfigCallback.html" title="interface in com.chartboost.sdk">Chartboost.CBPostConfigCallback</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/chartboost/sdk/CBPreferences.html#getAnimationsOff()"><B>getAnimationsOff()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/CBPreferences.html" title="class in com.chartboost.sdk">CBPreferences</A>
<DD>Return whether or not animations for showing/hiding interstitials
  and the more apps page are skipped (see <A HREF="./com/chartboost/sdk/CBPreferences.html#setAnimationsOff(boolean)"><CODE>CBPreferences.setAnimationsOff(boolean)</CODE></A>).
<DT><A HREF="./com/chartboost/sdk/CBPreferences.html#getAppID()"><B>getAppID()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/CBPreferences.html" title="class in com.chartboost.sdk">CBPreferences</A>
<DD>Get the app ID string currently used by Chartboost
<DT><A HREF="./com/chartboost/sdk/CBPreferences.html#getAppPublicKey()"><B>getAppPublicKey()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/CBPreferences.html" title="class in com.chartboost.sdk">CBPreferences</A>
<DD>This directly returns the app public key string currently used by Chartboost.
<DT><A HREF="./com/chartboost/sdk/CBPreferences.html#getAppSignature()"><B>getAppSignature()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/CBPreferences.html" title="class in com.chartboost.sdk">CBPreferences</A>
<DD>This directly returns the app signature string currently used by Chartboost.
<DT><A HREF="./com/chartboost/sdk/Libraries/CBOrientation.Difference.html#getAsInt()"><B>getAsInt()</B></A> - 
Method in enum com.chartboost.sdk.Libraries.<A HREF="./com/chartboost/sdk/Libraries/CBOrientation.Difference.html" title="enum in com.chartboost.sdk.Libraries">CBOrientation.Difference</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/Chartboost.html#getContext()"><B>getContext()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</A>
<DD>Retrieve the current Chartboost application context.
<DT><A HREF="./com/chartboost/sdk/CBPreferences.html#getCustomID()"><B>getCustomID()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/CBPreferences.html" title="class in com.chartboost.sdk">CBPreferences</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/CBPreferences.html#getDelegate()"><B>getDelegate()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/CBPreferences.html" title="class in com.chartboost.sdk">CBPreferences</A>
<DD>This directly returns the delegate object currently used by Chartboost.
<DT><A HREF="./com/chartboost/sdk/Chartboost.html#getDeviceIdentifier()"><B>getDeviceIdentifier()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</A>
<DD>Returns the device identifier for internal testing purposes
<DT><A HREF="./com/chartboost/sdk/Model/CBError.html#getError()"><B>getError()</B></A> - 
Method in class com.chartboost.sdk.Model.<A HREF="./com/chartboost/sdk/Model/CBError.html" title="class in com.chartboost.sdk.Model">CBError</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/Model/CBError.html#getErrorDesc()"><B>getErrorDesc()</B></A> - 
Method in class com.chartboost.sdk.Model.<A HREF="./com/chartboost/sdk/Model/CBError.html" title="class in com.chartboost.sdk.Model">CBError</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/CBPreferences.html#getForcedOrientationDifference()"><B>getForcedOrientationDifference()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/CBPreferences.html" title="class in com.chartboost.sdk">CBPreferences</A>
<DD>The angular difference between the actual orientation of the device
 and the orientation at which impressions will be displayed.
<DT><A HREF="./com/chartboost/sdk/CBPreferences.html#getIgnoreErrors()"><B>getIgnoreErrors()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/CBPreferences.html" title="class in com.chartboost.sdk">CBPreferences</A>
<DD>Returns whether certain exceptions from improper SDK use are being
 ignored.
<DT><A HREF="./com/chartboost/sdk/Model/CBError.html#getImpressionError()"><B>getImpressionError()</B></A> - 
Method in class com.chartboost.sdk.Model.<A HREF="./com/chartboost/sdk/Model/CBError.html" title="class in com.chartboost.sdk.Model">CBError</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/CBPreferences.html#getImpressionsUseActivities()"><B>getImpressionsUseActivities()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/CBPreferences.html" title="class in com.chartboost.sdk">CBPreferences</A>
<DD>Returns whether or not impressions will be displayed in a separate activity
  (true), or in a view at the front of the host activity (false).
<DT><A HREF="./com/chartboost/sdk/CBPreferences.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/CBPreferences.html" title="class in com.chartboost.sdk">CBPreferences</A>
<DD>Get the singleton.
<DT><A HREF="./com/chartboost/sdk/CBPreferences.html#getLoggingLevel()"><B>getLoggingLevel()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/CBPreferences.html" title="class in com.chartboost.sdk">CBPreferences</A>
<DD>Gets the current Chartboost SDK logging level.
<DT><A HREF="./com/chartboost/sdk/CBPreferences.html#getOrientation()"><B>getOrientation()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/CBPreferences.html" title="class in com.chartboost.sdk">CBPreferences</A>
<DD>The device's orientation, or the orientation that is overriding that via <A HREF="./com/chartboost/sdk/CBPreferences.html#setOrientation(com.chartboost.sdk.Libraries.CBOrientation)"><CODE>CBPreferences.setOrientation(CBOrientation)</CODE></A>
<DT><A HREF="./com/chartboost/sdk/Chartboost.html#getPreferences()"><B>getPreferences()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</A>
<DD>Retrieve the Chartboost preferences manager.
<DT><A HREF="./com/chartboost/sdk/CBPreferences.html#getTimeout()"><B>getTimeout()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/CBPreferences.html" title="class in com.chartboost.sdk">CBPreferences</A>
<DD>Get the number of milliseconds after which to timeout API requests.
<DT><A HREF="./com/chartboost/sdk/CBPreferences.html#getTrackingLevels()"><B>getTrackingLevels()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/CBPreferences.html" title="class in com.chartboost.sdk">CBPreferences</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/CBPreferences.html#getUserAgentSuffix()"><B>getUserAgentSuffix()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/CBPreferences.html" title="class in com.chartboost.sdk">CBPreferences</A>
<DD>Returns the custom user agent suffix set in <A HREF="./com/chartboost/sdk/CBPreferences.html#setUserAgentSuffix(java.lang.String)"><CODE>CBPreferences.setUserAgentSuffix(String)</CODE></A>,
   if any.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/chartboost/sdk/Chartboost.html#hasCachedInterstitial()"><B>hasCachedInterstitial()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</A>
<DD>Check interstitial cache with a default location argument
<DT><A HREF="./com/chartboost/sdk/Chartboost.html#hasCachedInterstitial(java.lang.String)"><B>hasCachedInterstitial(String)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</A>
<DD>Check interstitial cache with a location argument
<DT><A HREF="./com/chartboost/sdk/Chartboost.html#hasCachedMoreApps()"><B>hasCachedMoreApps()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</A>
<DD>Check more apps cache
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/chartboost/sdk/Libraries/CBOrientation.html#isLandscape()"><B>isLandscape()</B></A> - 
Method in enum com.chartboost.sdk.Libraries.<A HREF="./com/chartboost/sdk/Libraries/CBOrientation.html" title="enum in com.chartboost.sdk.Libraries">CBOrientation</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/Libraries/CBOrientation.Difference.html#isOdd()"><B>isOdd()</B></A> - 
Method in enum com.chartboost.sdk.Libraries.<A HREF="./com/chartboost/sdk/Libraries/CBOrientation.Difference.html" title="enum in com.chartboost.sdk.Libraries">CBOrientation.Difference</A>
<DD>true if the angle is 90 or 270
<DT><A HREF="./com/chartboost/sdk/Libraries/CBOrientation.html#isPortrait()"><B>isPortrait()</B></A> - 
Method in enum com.chartboost.sdk.Libraries.<A HREF="./com/chartboost/sdk/Libraries/CBOrientation.html" title="enum in com.chartboost.sdk.Libraries">CBOrientation</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/Model/CBError.html#isRecoverable()"><B>isRecoverable()</B></A> - 
Method in class com.chartboost.sdk.Model.<A HREF="./com/chartboost/sdk/Model/CBError.html" title="class in com.chartboost.sdk.Model">CBError</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/Libraries/CBOrientation.Difference.html#isReverse()"><B>isReverse()</B></A> - 
Method in enum com.chartboost.sdk.Libraries.<A HREF="./com/chartboost/sdk/Libraries/CBOrientation.Difference.html" title="enum in com.chartboost.sdk.Libraries">CBOrientation.Difference</A>
<DD>true if the angle is 180 or 270
<DT><A HREF="./com/chartboost/sdk/Chartboost.html#isSessionStarted()"><B>isSessionStarted()</B></A> - 
Static method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</A>
<DD>Method to check if the Chartboost session is active
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/chartboost/sdk/Libraries/CBOrientation.html#LANDSCAPE_LEFT"><B>LANDSCAPE_LEFT</B></A> - 
Static variable in enum com.chartboost.sdk.Libraries.<A HREF="./com/chartboost/sdk/Libraries/CBOrientation.html" title="enum in com.chartboost.sdk.Libraries">CBOrientation</A>
<DD>left landscape orientation on a portrait device (alias for LANDSCAPE)
<DT><A HREF="./com/chartboost/sdk/Libraries/CBOrientation.html#LANDSCAPE_RIGHT"><B>LANDSCAPE_RIGHT</B></A> - 
Static variable in enum com.chartboost.sdk.Libraries.<A HREF="./com/chartboost/sdk/Libraries/CBOrientation.html" title="enum in com.chartboost.sdk.Libraries">CBOrientation</A>
<DD>right landscape orientation on a portrait device (alias for LANDSCAPE_REVERSE)
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/chartboost/sdk/CBImpressionActivity.html#onBackPressed()"><B>onBackPressed()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/CBImpressionActivity.html" title="class in com.chartboost.sdk">CBImpressionActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/Chartboost.html#onBackPressed()"><B>onBackPressed()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</A>
<DD><b>Required method: MUST called by the host activity in its <code>onBackPressed()</code> method.</b>
 Returns true if the event has been handled, false if the host activity should handle it.
<DT><A HREF="./com/chartboost/sdk/ChartboostActivity.html#onBackPressed()"><B>onBackPressed()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk">ChartboostActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/ChartboostNativeActivity.html#onBackPressed()"><B>onBackPressed()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostNativeActivity.html" title="class in com.chartboost.sdk">ChartboostNativeActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/Chartboost.html#onCreate(android.app.Activity, java.lang.String, java.lang.String, com.chartboost.sdk.ChartboostDelegate)"><B>onCreate(Activity, String, String, ChartboostDelegate)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</A>
<DD><b>Required method: MUST be called by the host activity in its <code>onCreate</code> method.</b>
 Sets up Chartboost to run in your activity.
<DT><A HREF="./com/chartboost/sdk/ChartboostActivity.html#onCreate(android.os.Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk">ChartboostActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/ChartboostNativeActivity.html#onCreate(android.os.Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostNativeActivity.html" title="class in com.chartboost.sdk">ChartboostNativeActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/Chartboost.html#onDestroy(android.app.Activity)"><B>onDestroy(Activity)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</A>
<DD>Required method: MUST called by the host activity in its <code>onDestroy()</code> method
<DT><A HREF="./com/chartboost/sdk/Chartboost.CBAPIResponseCallback.html#onFailure(com.chartboost.sdk.Model.CBError.CBImpressionError)"><B>onFailure(CBError.CBImpressionError)</B></A> - 
Method in interface com.chartboost.sdk.<A HREF="./com/chartboost/sdk/Chartboost.CBAPIResponseCallback.html" title="interface in com.chartboost.sdk">Chartboost.CBAPIResponseCallback</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/Chartboost.html#onStart(android.app.Activity)"><B>onStart(Activity)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</A>
<DD><b>Required method: MUST called by the host activity in its <code>onStart()</code> method.</b>
 Lets Chartboost know that an activity using Chartboost has appeared.
<DT><A HREF="./com/chartboost/sdk/Chartboost.html#onStop(android.app.Activity)"><B>onStop(Activity)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</A>
<DD><b>Required method: MUST called by the host activity in its <code>onStop()</code> method.</b>
 Lets Chartboost know that an activity using Chartboost has disappeared.
<DT><A HREF="./com/chartboost/sdk/Chartboost.CBAPIResponseCallback.html#onSuccess(org.json.JSONObject)"><B>onSuccess(JSONObject)</B></A> - 
Method in interface com.chartboost.sdk.<A HREF="./com/chartboost/sdk/Chartboost.CBAPIResponseCallback.html" title="interface in com.chartboost.sdk">Chartboost.CBAPIResponseCallback</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/chartboost/sdk/Libraries/CBOrientation.html#PORTRAIT_LEFT"><B>PORTRAIT_LEFT</B></A> - 
Static variable in enum com.chartboost.sdk.Libraries.<A HREF="./com/chartboost/sdk/Libraries/CBOrientation.html" title="enum in com.chartboost.sdk.Libraries">CBOrientation</A>
<DD>left portrait orientation on a landscape device (alias for PORTRAIT_REVERSE)
<DT><A HREF="./com/chartboost/sdk/Libraries/CBOrientation.html#PORTRAIT_RIGHT"><B>PORTRAIT_RIGHT</B></A> - 
Static variable in enum com.chartboost.sdk.Libraries.<A HREF="./com/chartboost/sdk/Libraries/CBOrientation.html" title="enum in com.chartboost.sdk.Libraries">CBOrientation</A>
<DD>right portrait orientation on a landscape device (alias for PORTRAIT)
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/chartboost/sdk/Libraries/CBOrientation.html#rotate180()"><B>rotate180()</B></A> - 
Method in enum com.chartboost.sdk.Libraries.<A HREF="./com/chartboost/sdk/Libraries/CBOrientation.html" title="enum in com.chartboost.sdk.Libraries">CBOrientation</A>
<DD>this orientation if the device were rotated 180 degrees counterclockwise,
 or the screen rotated 180 degrees clockwise
<DT><A HREF="./com/chartboost/sdk/Libraries/CBOrientation.html#rotate270()"><B>rotate270()</B></A> - 
Method in enum com.chartboost.sdk.Libraries.<A HREF="./com/chartboost/sdk/Libraries/CBOrientation.html" title="enum in com.chartboost.sdk.Libraries">CBOrientation</A>
<DD>this orientation if the device were rotated 90 degrees clockwise,
 or the screen rotated 270 degrees clockwise
<DT><A HREF="./com/chartboost/sdk/Libraries/CBOrientation.html#rotate90()"><B>rotate90()</B></A> - 
Method in enum com.chartboost.sdk.Libraries.<A HREF="./com/chartboost/sdk/Libraries/CBOrientation.html" title="enum in com.chartboost.sdk.Libraries">CBOrientation</A>
<DD>this orientation if the device were rotated 270 degrees clockwise,
 or the screen rotated 90 degrees clockwise
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/chartboost/sdk/CBPreferences.html#setAnimationsOff(boolean)"><B>setAnimationsOff(boolean)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/CBPreferences.html" title="class in com.chartboost.sdk">CBPreferences</A>
<DD>Sets whether or not to skip animations for showing/hiding interstitials and the more apps page.
<DT><A HREF="./com/chartboost/sdk/CBPreferences.html#setAppID(java.lang.String)"><B>setAppID(String)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/CBPreferences.html" title="class in com.chartboost.sdk">CBPreferences</A>
<DD>WARNING: usually you should just use <A HREF="./com/chartboost/sdk/Chartboost.html#onCreate(android.app.Activity, java.lang.String, java.lang.String, com.chartboost.sdk.ChartboostDelegate)"><CODE>Chartboost.onCreate(android.app.Activity, java.lang.String, java.lang.String, com.chartboost.sdk.ChartboostDelegate)</CODE></A> 
 for the functionality provided by this method.
<DT><A HREF="./com/chartboost/sdk/CBPreferences.html#setAppPublicKey(java.lang.String)"><B>setAppPublicKey(String)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/CBPreferences.html" title="class in com.chartboost.sdk">CBPreferences</A>
<DD>WARNING: usually you should just use <A HREF="./com/chartboost/sdk/Chartboost.html#onCreate(android.app.Activity, java.lang.String, java.lang.String, com.chartboost.sdk.ChartboostDelegate)"><CODE>Chartboost.onCreate(android.app.Activity, java.lang.String, java.lang.String, com.chartboost.sdk.ChartboostDelegate)</CODE></A> 
 for the functionality provided by this method.
<DT><A HREF="./com/chartboost/sdk/CBPreferences.html#setAppSignature(java.lang.String)"><B>setAppSignature(String)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/CBPreferences.html" title="class in com.chartboost.sdk">CBPreferences</A>
<DD>WARNING: usually you should just use <A HREF="./com/chartboost/sdk/Chartboost.html#onCreate(android.app.Activity, java.lang.String, java.lang.String, com.chartboost.sdk.ChartboostDelegate)"><CODE>Chartboost.onCreate(android.app.Activity, java.lang.String, java.lang.String, com.chartboost.sdk.ChartboostDelegate)</CODE></A> 
 for the functionality provided by this method.
<DT><A HREF="./com/chartboost/sdk/CBPreferences.html#setCustomID(java.lang.String)"><B>setCustomID(String)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/CBPreferences.html" title="class in com.chartboost.sdk">CBPreferences</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/CBPreferences.html#setDelegate(com.chartboost.sdk.ChartboostDelegate)"><B>setDelegate(ChartboostDelegate)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/CBPreferences.html" title="class in com.chartboost.sdk">CBPreferences</A>
<DD>WARNING: usually you should just use <A HREF="./com/chartboost/sdk/Chartboost.html#onCreate(android.app.Activity, java.lang.String, java.lang.String, com.chartboost.sdk.ChartboostDelegate)"><CODE>Chartboost.onCreate(android.app.Activity, java.lang.String, java.lang.String, com.chartboost.sdk.ChartboostDelegate)</CODE></A> 
 for the functionality provided by this method.
<DT><A HREF="./com/chartboost/sdk/Chartboost.html#setFramework(java.lang.String)"><B>setFramework(String)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="./com/chartboost/sdk/CBPreferences.html#setUserAgentSuffix(java.lang.String)"><CODE>CBPreferences.setUserAgentSuffix(String)</CODE></A>.<br /><br />
 If you are creating a wrapper of the Chartboost SDK, use this to set a short name for your framework
 for analytics purposes. Use null for the default value, the "native" Android framework.</I>
<DT><A HREF="./com/chartboost/sdk/CBPreferences.html#setIgnoreErrors(boolean)"><B>setIgnoreErrors(boolean)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/CBPreferences.html" title="class in com.chartboost.sdk">CBPreferences</A>
<DD><b>WARNING: The vast majority of users should never need this method!</b><br />
 Normally, exceptions are thrown when calling certain implementation methods
  (such as <A HREF="./com/chartboost/sdk/Chartboost.html#onCreate(android.app.Activity, java.lang.String, java.lang.String, com.chartboost.sdk.ChartboostDelegate)"><CODE>Chartboost.onCreate(android.app.Activity, java.lang.String, java.lang.String, com.chartboost.sdk.ChartboostDelegate)</CODE></A>) from the wrong thread.
<DT><A HREF="./com/chartboost/sdk/CBPreferences.html#setImpressionsUseActivities(boolean)"><B>setImpressionsUseActivities(boolean)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/CBPreferences.html" title="class in com.chartboost.sdk">CBPreferences</A>
<DD><b>Important: Call this method in your activity's <code>onCreate()</code> method.</b><br />
 Set whether or not to launch interstitials and the More Apps page in their own
  activity.
<DT><A HREF="./com/chartboost/sdk/CBPreferences.html#setLoggingLevel(com.chartboost.sdk.Libraries.CBLogging.Level)"><B>setLoggingLevel(CBLogging.Level)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/CBPreferences.html" title="class in com.chartboost.sdk">CBPreferences</A>
<DD>Set the Chartboost SDK logging level.
<DT><A HREF="./com/chartboost/sdk/CBPreferences.html#setOrientation(com.chartboost.sdk.Libraries.CBOrientation)"><B>setOrientation(CBOrientation)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/CBPreferences.html" title="class in com.chartboost.sdk">CBPreferences</A>
<DD>Override the detected device orientation with a manual choice.
<DT><A HREF="./com/chartboost/sdk/Model/CBError.html#setRecoverable(boolean)"><B>setRecoverable(boolean)</B></A> - 
Method in class com.chartboost.sdk.Model.<A HREF="./com/chartboost/sdk/Model/CBError.html" title="class in com.chartboost.sdk.Model">CBError</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/CBPreferences.html#setTimeout(int)"><B>setTimeout(int)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/CBPreferences.html" title="class in com.chartboost.sdk">CBPreferences</A>
<DD>Set the number of milliseconds after which to timeout API requests.
<DT><A HREF="./com/chartboost/sdk/CBPreferences.html#setTrackingLevels(org.json.JSONObject)"><B>setTrackingLevels(JSONObject)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/CBPreferences.html" title="class in com.chartboost.sdk">CBPreferences</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/CBPreferences.html#setUserAgentSuffix(java.lang.String)"><B>setUserAgentSuffix(String)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/CBPreferences.html" title="class in com.chartboost.sdk">CBPreferences</A>
<DD>If you are creating a wrapper of the Chartboost SDK, use this to set a short name for your framework
   for analytics purposes.
<DT><A HREF="./com/chartboost/sdk/Chartboost.html#sharedChartboost()"><B>sharedChartboost()</B></A> - 
Static method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</A>
<DD>Get the singleton.
<DT><A HREF="./com/chartboost/sdk/Tracking/CBPostInstallTracker.html#sharedPostInstallTracker()"><B>sharedPostInstallTracker()</B></A> - 
Static method in class com.chartboost.sdk.Tracking.<A HREF="./com/chartboost/sdk/Tracking/CBPostInstallTracker.html" title="class in com.chartboost.sdk.Tracking">CBPostInstallTracker</A>
<DD>Get the single instance of the Post Install Tracking
<DT><A HREF="./com/chartboost/sdk/ChartboostActivity.html#shouldDisplayInterstitial(java.lang.String)"><B>shouldDisplayInterstitial(String)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk">ChartboostActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/ChartboostDefaultDelegate.html#shouldDisplayInterstitial(java.lang.String)"><B>shouldDisplayInterstitial(String)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostDefaultDelegate.html" title="class in com.chartboost.sdk">ChartboostDefaultDelegate</A>
<DD>Called when an interstitial has been received, before it is presented on screen.
<DT><A HREF="./com/chartboost/sdk/ChartboostDelegate.html#shouldDisplayInterstitial(java.lang.String)"><B>shouldDisplayInterstitial(String)</B></A> - 
Method in interface com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostDelegate.html" title="interface in com.chartboost.sdk">ChartboostDelegate</A>
<DD>Called when an interstitial has been received, before it is presented on screen.
<DT><A HREF="./com/chartboost/sdk/ChartboostNativeActivity.html#shouldDisplayInterstitial(java.lang.String)"><B>shouldDisplayInterstitial(String)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostNativeActivity.html" title="class in com.chartboost.sdk">ChartboostNativeActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/ChartboostActivity.html#shouldDisplayLoadingViewForMoreApps()"><B>shouldDisplayLoadingViewForMoreApps()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk">ChartboostActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/ChartboostDefaultDelegate.html#shouldDisplayLoadingViewForMoreApps()"><B>shouldDisplayLoadingViewForMoreApps()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostDefaultDelegate.html" title="class in com.chartboost.sdk">ChartboostDefaultDelegate</A>
<DD>Called before requesting the more apps view from the back-end.
<DT><A HREF="./com/chartboost/sdk/ChartboostDelegate.html#shouldDisplayLoadingViewForMoreApps()"><B>shouldDisplayLoadingViewForMoreApps()</B></A> - 
Method in interface com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostDelegate.html" title="interface in com.chartboost.sdk">ChartboostDelegate</A>
<DD>Called before requesting the more apps view from the back-end.
<DT><A HREF="./com/chartboost/sdk/ChartboostNativeActivity.html#shouldDisplayLoadingViewForMoreApps()"><B>shouldDisplayLoadingViewForMoreApps()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostNativeActivity.html" title="class in com.chartboost.sdk">ChartboostNativeActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/ChartboostActivity.html#shouldDisplayMoreApps()"><B>shouldDisplayMoreApps()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk">ChartboostActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/ChartboostDefaultDelegate.html#shouldDisplayMoreApps()"><B>shouldDisplayMoreApps()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostDefaultDelegate.html" title="class in com.chartboost.sdk">ChartboostDefaultDelegate</A>
<DD>Called when an more apps view has been received, before it is presented on screen.
<DT><A HREF="./com/chartboost/sdk/ChartboostDelegate.html#shouldDisplayMoreApps()"><B>shouldDisplayMoreApps()</B></A> - 
Method in interface com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostDelegate.html" title="interface in com.chartboost.sdk">ChartboostDelegate</A>
<DD>Called when an more apps view has been received, before it is presented on screen.
<DT><A HREF="./com/chartboost/sdk/ChartboostNativeActivity.html#shouldDisplayMoreApps()"><B>shouldDisplayMoreApps()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostNativeActivity.html" title="class in com.chartboost.sdk">ChartboostNativeActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/ChartboostActivity.html#shouldPauseClickForConfirmation(com.chartboost.sdk.Chartboost.CBAgeGateConfirmation)"><B>shouldPauseClickForConfirmation(Chartboost.CBAgeGateConfirmation)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk">ChartboostActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/ChartboostDefaultDelegate.html#shouldPauseClickForConfirmation(com.chartboost.sdk.Chartboost.CBAgeGateConfirmation)"><B>shouldPauseClickForConfirmation(Chartboost.CBAgeGateConfirmation)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostDefaultDelegate.html" title="class in com.chartboost.sdk">ChartboostDefaultDelegate</A>
<DD>Called  after the user clicks on the ad.
<DT><A HREF="./com/chartboost/sdk/ChartboostDelegate.html#shouldPauseClickForConfirmation(com.chartboost.sdk.Chartboost.CBAgeGateConfirmation)"><B>shouldPauseClickForConfirmation(Chartboost.CBAgeGateConfirmation)</B></A> - 
Method in interface com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostDelegate.html" title="interface in com.chartboost.sdk">ChartboostDelegate</A>
<DD>Called  after the user clicks on the ad.
<DT><A HREF="./com/chartboost/sdk/ChartboostNativeActivity.html#shouldPauseClickForConfirmation(com.chartboost.sdk.Chartboost.CBAgeGateConfirmation)"><B>shouldPauseClickForConfirmation(Chartboost.CBAgeGateConfirmation)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostNativeActivity.html" title="class in com.chartboost.sdk">ChartboostNativeActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/ChartboostActivity.html#shouldRequestInterstitial(java.lang.String)"><B>shouldRequestInterstitial(String)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk">ChartboostActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/ChartboostDefaultDelegate.html#shouldRequestInterstitial(java.lang.String)"><B>shouldRequestInterstitial(String)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostDefaultDelegate.html" title="class in com.chartboost.sdk">ChartboostDefaultDelegate</A>
<DD>Called before requesting an interestitial from the back-end.
<DT><A HREF="./com/chartboost/sdk/ChartboostDelegate.html#shouldRequestInterstitial(java.lang.String)"><B>shouldRequestInterstitial(String)</B></A> - 
Method in interface com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostDelegate.html" title="interface in com.chartboost.sdk">ChartboostDelegate</A>
<DD>Called before requesting an interestitial from the back-end.
<DT><A HREF="./com/chartboost/sdk/ChartboostNativeActivity.html#shouldRequestInterstitial(java.lang.String)"><B>shouldRequestInterstitial(String)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostNativeActivity.html" title="class in com.chartboost.sdk">ChartboostNativeActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/ChartboostActivity.html#shouldRequestInterstitialsInFirstSession()"><B>shouldRequestInterstitialsInFirstSession()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk">ChartboostActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/ChartboostDefaultDelegate.html#shouldRequestInterstitialsInFirstSession()"><B>shouldRequestInterstitialsInFirstSession()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostDefaultDelegate.html" title="class in com.chartboost.sdk">ChartboostDefaultDelegate</A>
<DD>Whether Chartboost should show ads in the first session.
<DT><A HREF="./com/chartboost/sdk/ChartboostDelegate.html#shouldRequestInterstitialsInFirstSession()"><B>shouldRequestInterstitialsInFirstSession()</B></A> - 
Method in interface com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostDelegate.html" title="interface in com.chartboost.sdk">ChartboostDelegate</A>
<DD>Whether Chartboost should show ads in the first session.
<DT><A HREF="./com/chartboost/sdk/ChartboostNativeActivity.html#shouldRequestInterstitialsInFirstSession()"><B>shouldRequestInterstitialsInFirstSession()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostNativeActivity.html" title="class in com.chartboost.sdk">ChartboostNativeActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/ChartboostActivity.html#shouldRequestMoreApps()"><B>shouldRequestMoreApps()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk">ChartboostActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/ChartboostDefaultDelegate.html#shouldRequestMoreApps()"><B>shouldRequestMoreApps()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostDefaultDelegate.html" title="class in com.chartboost.sdk">ChartboostDefaultDelegate</A>
<DD>Called before requesting more apps from the back-end.
<DT><A HREF="./com/chartboost/sdk/ChartboostDelegate.html#shouldRequestMoreApps()"><B>shouldRequestMoreApps()</B></A> - 
Method in interface com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostDelegate.html" title="interface in com.chartboost.sdk">ChartboostDelegate</A>
<DD>Called before requesting more apps from the back-end.
<DT><A HREF="./com/chartboost/sdk/ChartboostNativeActivity.html#shouldRequestMoreApps()"><B>shouldRequestMoreApps()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/ChartboostNativeActivity.html" title="class in com.chartboost.sdk">ChartboostNativeActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/chartboost/sdk/Chartboost.html#showInterstitial()"><B>showInterstitial()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</A>
<DD>Load an interstitial with a default location argument
 Even if the interstitial is already cached, it is shown asynchronously.
<DT><A HREF="./com/chartboost/sdk/Chartboost.html#showInterstitial(java.lang.String)"><B>showInterstitial(String)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</A>
<DD>Load an interstitial with a location argument.
<DT><A HREF="./com/chartboost/sdk/Chartboost.html#showMoreApps()"><B>showMoreApps()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</A>
<DD>Load more apps with a default location argument
 Even if the more apps page is already cached, it is shown asynchronously.
<DT><A HREF="./com/chartboost/sdk/Chartboost.html#showMoreAppsData(com.chartboost.sdk.Chartboost.CBAPIResponseCallback)"><B>showMoreAppsData(Chartboost.CBAPIResponseCallback)</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</A>
<DD>Do a normal more apps request and pass the raw data to the given callback.
<DT><A HREF="./com/chartboost/sdk/Chartboost.html#startSession()"><B>startSession()</B></A> - 
Method in class com.chartboost.sdk.<A HREF="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</A>
<DD><B>Deprecated.</B>&nbsp;<I>You don't need to call start session anymore, SDK will internally perform this call.</I>
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/chartboost/sdk/Tracking/CBPostInstallTracker.html#trackInAppPurchaseEvent(java.util.EnumMap, com.chartboost.sdk.Tracking.CBPostInstallTracker.CBIAPType)"><B>trackInAppPurchaseEvent(EnumMap&lt;CBPostInstallTracker.CBIAPPurchaseInfo, String&gt;, CBPostInstallTracker.CBIAPType)</B></A> - 
Method in class com.chartboost.sdk.Tracking.<A HREF="./com/chartboost/sdk/Tracking/CBPostInstallTracker.html" title="class in com.chartboost.sdk.Tracking">CBPostInstallTracker</A>
<DD>Track an In App Purchase Event.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/chartboost/sdk/Libraries/CBOrientation.Difference.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.chartboost.sdk.Libraries.<A HREF="./com/chartboost/sdk/Libraries/CBOrientation.Difference.html" title="enum in com.chartboost.sdk.Libraries">CBOrientation.Difference</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/chartboost/sdk/Libraries/CBOrientation.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.chartboost.sdk.Libraries.<A HREF="./com/chartboost/sdk/Libraries/CBOrientation.html" title="enum in com.chartboost.sdk.Libraries">CBOrientation</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/chartboost/sdk/Model/CBError.CBClickError.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.chartboost.sdk.Model.<A HREF="./com/chartboost/sdk/Model/CBError.CBClickError.html" title="enum in com.chartboost.sdk.Model">CBError.CBClickError</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/chartboost/sdk/Model/CBError.CBImpressionError.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.chartboost.sdk.Model.<A HREF="./com/chartboost/sdk/Model/CBError.CBImpressionError.html" title="enum in com.chartboost.sdk.Model">CBError.CBImpressionError</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/chartboost/sdk/Model/CBError.CBInternalError.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.chartboost.sdk.Model.<A HREF="./com/chartboost/sdk/Model/CBError.CBInternalError.html" title="enum in com.chartboost.sdk.Model">CBError.CBInternalError</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/chartboost/sdk/Tracking/CBPostInstallTracker.CBCustomEventType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.chartboost.sdk.Tracking.<A HREF="./com/chartboost/sdk/Tracking/CBPostInstallTracker.CBCustomEventType.html" title="enum in com.chartboost.sdk.Tracking">CBPostInstallTracker.CBCustomEventType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/chartboost/sdk/Tracking/CBPostInstallTracker.CBIAPPurchaseInfo.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.chartboost.sdk.Tracking.<A HREF="./com/chartboost/sdk/Tracking/CBPostInstallTracker.CBIAPPurchaseInfo.html" title="enum in com.chartboost.sdk.Tracking">CBPostInstallTracker.CBIAPPurchaseInfo</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/chartboost/sdk/Tracking/CBPostInstallTracker.CBIAPType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.chartboost.sdk.Tracking.<A HREF="./com/chartboost/sdk/Tracking/CBPostInstallTracker.CBIAPType.html" title="enum in com.chartboost.sdk.Tracking">CBPostInstallTracker.CBIAPType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/chartboost/sdk/Tracking/CBPostInstallTracker.CBMiscRevenueGeneratingEventType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.chartboost.sdk.Tracking.<A HREF="./com/chartboost/sdk/Tracking/CBPostInstallTracker.CBMiscRevenueGeneratingEventType.html" title="enum in com.chartboost.sdk.Tracking">CBPostInstallTracker.CBMiscRevenueGeneratingEventType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/chartboost/sdk/Libraries/CBOrientation.Difference.html#values()"><B>values()</B></A> - 
Static method in enum com.chartboost.sdk.Libraries.<A HREF="./com/chartboost/sdk/Libraries/CBOrientation.Difference.html" title="enum in com.chartboost.sdk.Libraries">CBOrientation.Difference</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/chartboost/sdk/Libraries/CBOrientation.html#values()"><B>values()</B></A> - 
Static method in enum com.chartboost.sdk.Libraries.<A HREF="./com/chartboost/sdk/Libraries/CBOrientation.html" title="enum in com.chartboost.sdk.Libraries">CBOrientation</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/chartboost/sdk/Model/CBError.CBClickError.html#values()"><B>values()</B></A> - 
Static method in enum com.chartboost.sdk.Model.<A HREF="./com/chartboost/sdk/Model/CBError.CBClickError.html" title="enum in com.chartboost.sdk.Model">CBError.CBClickError</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/chartboost/sdk/Model/CBError.CBImpressionError.html#values()"><B>values()</B></A> - 
Static method in enum com.chartboost.sdk.Model.<A HREF="./com/chartboost/sdk/Model/CBError.CBImpressionError.html" title="enum in com.chartboost.sdk.Model">CBError.CBImpressionError</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/chartboost/sdk/Model/CBError.CBInternalError.html#values()"><B>values()</B></A> - 
Static method in enum com.chartboost.sdk.Model.<A HREF="./com/chartboost/sdk/Model/CBError.CBInternalError.html" title="enum in com.chartboost.sdk.Model">CBError.CBInternalError</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/chartboost/sdk/Tracking/CBPostInstallTracker.CBCustomEventType.html#values()"><B>values()</B></A> - 
Static method in enum com.chartboost.sdk.Tracking.<A HREF="./com/chartboost/sdk/Tracking/CBPostInstallTracker.CBCustomEventType.html" title="enum in com.chartboost.sdk.Tracking">CBPostInstallTracker.CBCustomEventType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/chartboost/sdk/Tracking/CBPostInstallTracker.CBIAPPurchaseInfo.html#values()"><B>values()</B></A> - 
Static method in enum com.chartboost.sdk.Tracking.<A HREF="./com/chartboost/sdk/Tracking/CBPostInstallTracker.CBIAPPurchaseInfo.html" title="enum in com.chartboost.sdk.Tracking">CBPostInstallTracker.CBIAPPurchaseInfo</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/chartboost/sdk/Tracking/CBPostInstallTracker.CBIAPType.html#values()"><B>values()</B></A> - 
Static method in enum com.chartboost.sdk.Tracking.<A HREF="./com/chartboost/sdk/Tracking/CBPostInstallTracker.CBIAPType.html" title="enum in com.chartboost.sdk.Tracking">CBPostInstallTracker.CBIAPType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/chartboost/sdk/Tracking/CBPostInstallTracker.CBMiscRevenueGeneratingEventType.html#values()"><B>values()</B></A> - 
Static method in enum com.chartboost.sdk.Tracking.<A HREF="./com/chartboost/sdk/Tracking/CBPostInstallTracker.CBMiscRevenueGeneratingEventType.html" title="enum in com.chartboost.sdk.Tracking">CBPostInstallTracker.CBMiscRevenueGeneratingEventType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
