<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
CBPreferences
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CBPreferences";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/chartboost/sdk/CBLocation.html" title="interface in com.chartboost.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/chartboost/sdk/CBPreferences.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CBPreferences.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.chartboost.sdk</FONT>
<BR>
Class CBPreferences</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.chartboost.sdk.CBPreferences</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.chartboost.sdk.PreferenceConstants</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>CBPreferences</B><DT>extends java.lang.Object<DT>implements com.chartboost.sdk.PreferenceConstants</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.chartboost.sdk.PreferenceConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.chartboost.sdk.PreferenceConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>kCBConfigAppIDKey, kCBConfigAppPublicKeyKey, kCBConfigAppSignatureKey, kCBConfigTrackingLevelsKey</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/CBPreferences.html#getAnimationsOff()">getAnimationsOff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether or not animations for showing/hiding interstitials
  and the more apps page are skipped (see <A HREF="../../../com/chartboost/sdk/CBPreferences.html#setAnimationsOff(boolean)"><CODE>setAnimationsOff(boolean)</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/CBPreferences.html#getAppID()">getAppID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the app ID string currently used by Chartboost</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/CBPreferences.html#getAppPublicKey()">getAppPublicKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This directly returns the app public key string currently used by Chartboost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/CBPreferences.html#getAppSignature()">getAppSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This directly returns the app signature string currently used by Chartboost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/CBPreferences.html#getCustomID()">getCustomID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html" title="interface in com.chartboost.sdk">ChartboostDelegate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/CBPreferences.html#getDelegate()">getDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This directly returns the delegate object currently used by Chartboost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/chartboost/sdk/Libraries/CBOrientation.Difference.html" title="enum in com.chartboost.sdk.Libraries">CBOrientation.Difference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/CBPreferences.html#getForcedOrientationDifference()">getForcedOrientationDifference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The angular difference between the actual orientation of the device
 and the orientation at which impressions will be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/CBPreferences.html#getIgnoreErrors()">getIgnoreErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether certain exceptions from improper SDK use are being
 ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/CBPreferences.html#getImpressionsUseActivities()">getImpressionsUseActivities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not impressions will be displayed in a separate activity
  (true), or in a view at the front of the host activity (false).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/chartboost/sdk/CBPreferences.html" title="class in com.chartboost.sdk">CBPreferences</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/CBPreferences.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the singleton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.chartboost.sdk.Libraries.CBLogging.Level</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/CBPreferences.html#getLoggingLevel()">getLoggingLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current Chartboost SDK logging level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/chartboost/sdk/Libraries/CBOrientation.html" title="enum in com.chartboost.sdk.Libraries">CBOrientation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/CBPreferences.html#getOrientation()">getOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The device's orientation, or the orientation that is overriding that via <A HREF="../../../com/chartboost/sdk/CBPreferences.html#setOrientation(com.chartboost.sdk.Libraries.CBOrientation)"><CODE>setOrientation(CBOrientation)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/CBPreferences.html#getTimeout()">getTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of milliseconds after which to timeout API requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.json.JSONObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/CBPreferences.html#getTrackingLevels()">getTrackingLevels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/CBPreferences.html#getUserAgentSuffix()">getUserAgentSuffix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the custom user agent suffix set in <A HREF="../../../com/chartboost/sdk/CBPreferences.html#setUserAgentSuffix(java.lang.String)"><CODE>setUserAgentSuffix(String)</CODE></A>,
   if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/CBPreferences.html#setAnimationsOff(boolean)">setAnimationsOff</A></B>(boolean&nbsp;animationsOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not to skip animations for showing/hiding interstitials and the more apps page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/CBPreferences.html#setAppID(java.lang.String)">setAppID</A></B>(java.lang.String&nbsp;appId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WARNING: usually you should just use <A HREF="../../../com/chartboost/sdk/Chartboost.html#onCreate(android.app.Activity, java.lang.String, java.lang.String, com.chartboost.sdk.ChartboostDelegate)"><CODE>Chartboost.onCreate(android.app.Activity, java.lang.String, java.lang.String, com.chartboost.sdk.ChartboostDelegate)</CODE></A> 
 for the functionality provided by this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/CBPreferences.html#setAppPublicKey(java.lang.String)">setAppPublicKey</A></B>(java.lang.String&nbsp;appPublicKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WARNING: usually you should just use <A HREF="../../../com/chartboost/sdk/Chartboost.html#onCreate(android.app.Activity, java.lang.String, java.lang.String, com.chartboost.sdk.ChartboostDelegate)"><CODE>Chartboost.onCreate(android.app.Activity, java.lang.String, java.lang.String, com.chartboost.sdk.ChartboostDelegate)</CODE></A> 
 for the functionality provided by this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/CBPreferences.html#setAppSignature(java.lang.String)">setAppSignature</A></B>(java.lang.String&nbsp;appSignature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WARNING: usually you should just use <A HREF="../../../com/chartboost/sdk/Chartboost.html#onCreate(android.app.Activity, java.lang.String, java.lang.String, com.chartboost.sdk.ChartboostDelegate)"><CODE>Chartboost.onCreate(android.app.Activity, java.lang.String, java.lang.String, com.chartboost.sdk.ChartboostDelegate)</CODE></A> 
 for the functionality provided by this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/CBPreferences.html#setCustomID(java.lang.String)">setCustomID</A></B>(java.lang.String&nbsp;customID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/CBPreferences.html#setDelegate(com.chartboost.sdk.ChartboostDelegate)">setDelegate</A></B>(<A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html" title="interface in com.chartboost.sdk">ChartboostDelegate</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WARNING: usually you should just use <A HREF="../../../com/chartboost/sdk/Chartboost.html#onCreate(android.app.Activity, java.lang.String, java.lang.String, com.chartboost.sdk.ChartboostDelegate)"><CODE>Chartboost.onCreate(android.app.Activity, java.lang.String, java.lang.String, com.chartboost.sdk.ChartboostDelegate)</CODE></A> 
 for the functionality provided by this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/CBPreferences.html#setIgnoreErrors(boolean)">setIgnoreErrors</A></B>(boolean&nbsp;ignoreErrors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>WARNING: The vast majority of users should never need this method!</b><br />
 Normally, exceptions are thrown when calling certain implementation methods
  (such as <A HREF="../../../com/chartboost/sdk/Chartboost.html#onCreate(android.app.Activity, java.lang.String, java.lang.String, com.chartboost.sdk.ChartboostDelegate)"><CODE>Chartboost.onCreate(android.app.Activity, java.lang.String, java.lang.String, com.chartboost.sdk.ChartboostDelegate)</CODE></A>) from the wrong thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/CBPreferences.html#setImpressionsUseActivities(boolean)">setImpressionsUseActivities</A></B>(boolean&nbsp;impressionsUseActivities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Important: Call this method in your activity's <code>onCreate()</code> method.</b><br />
 Set whether or not to launch interstitials and the More Apps page in their own
  activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/CBPreferences.html#setLoggingLevel(com.chartboost.sdk.Libraries.CBLogging.Level)">setLoggingLevel</A></B>(com.chartboost.sdk.Libraries.CBLogging.Level&nbsp;lvl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Chartboost SDK logging level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/CBPreferences.html#setOrientation(com.chartboost.sdk.Libraries.CBOrientation)">setOrientation</A></B>(<A HREF="../../../com/chartboost/sdk/Libraries/CBOrientation.html" title="enum in com.chartboost.sdk.Libraries">CBOrientation</A>&nbsp;_orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the detected device orientation with a manual choice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/CBPreferences.html#setTimeout(int)">setTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of milliseconds after which to timeout API requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/CBPreferences.html#setTrackingLevels(org.json.JSONObject)">setTrackingLevels</A></B>(org.json.JSONObject&nbsp;trackingLevels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/CBPreferences.html#setUserAgentSuffix(java.lang.String)">setUserAgentSuffix</A></B>(java.lang.String&nbsp;framework)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you are creating a wrapper of the Chartboost SDK, use this to set a short name for your framework
   for analytics purposes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../com/chartboost/sdk/CBPreferences.html" title="class in com.chartboost.sdk">CBPreferences</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Get the singleton.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeout()"><!-- --></A><H3>
getTimeout</H3>
<PRE>
public int <B>getTimeout</B>()</PRE>
<DL>
<DD>Get the number of milliseconds after which to timeout API requests. Default is 30000, or 30 seconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(int)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public void <B>setTimeout</B>(int&nbsp;timeout)</PRE>
<DL>
<DD>Set the number of milliseconds after which to timeout API requests. This limit applies individually
 to both making a connection and waiting for a response, so technically (although quite unlikely) a
 request could persist for as long as twice the given timeout. Default is 30000, or 30 seconds.
 Setting this timeout will only have effect if done prior to using any of Chartboost's functionality.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserAgentSuffix(java.lang.String)"><!-- --></A><H3>
setUserAgentSuffix</H3>
<PRE>
public void <B>setUserAgentSuffix</B>(java.lang.String&nbsp;framework)</PRE>
<DL>
<DD>If you are creating a wrapper of the Chartboost SDK, use this to set a short name for your framework
   for analytics purposes.  Use null for the default value, the native Android framework.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>framework</CODE> - : a short name for your framework, preferably starting with a hyphen,
   or null if you are not creating a wrapper library.  Examples: "-Air", "-Unity".</DL>
</DD>
</DL>
<HR>

<A NAME="getUserAgentSuffix()"><!-- --></A><H3>
getUserAgentSuffix</H3>
<PRE>
public java.lang.String <B>getUserAgentSuffix</B>()</PRE>
<DL>
<DD>Returns the custom user agent suffix set in <A HREF="../../../com/chartboost/sdk/CBPreferences.html#setUserAgentSuffix(java.lang.String)"><CODE>setUserAgentSuffix(String)</CODE></A>,
   if any. Otherwise, returns an empty string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppID()"><!-- --></A><H3>
getAppID</H3>
<PRE>
public java.lang.String <B>getAppID</B>()</PRE>
<DL>
<DD>Get the app ID string currently used by Chartboost
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAppID(java.lang.String)"><!-- --></A><H3>
setAppID</H3>
<PRE>
public void <B>setAppID</B>(java.lang.String&nbsp;appId)</PRE>
<DL>
<DD>WARNING: usually you should just use <A HREF="../../../com/chartboost/sdk/Chartboost.html#onCreate(android.app.Activity, java.lang.String, java.lang.String, com.chartboost.sdk.ChartboostDelegate)"><CODE>Chartboost.onCreate(android.app.Activity, java.lang.String, java.lang.String, com.chartboost.sdk.ChartboostDelegate)</CODE></A> 
 for the functionality provided by this method. This directly sets the app ID string currently used by Chartboost.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppSignature()"><!-- --></A><H3>
getAppSignature</H3>
<PRE>
public java.lang.String <B>getAppSignature</B>()</PRE>
<DL>
<DD>This directly returns the app signature string currently used by Chartboost.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAppSignature(java.lang.String)"><!-- --></A><H3>
setAppSignature</H3>
<PRE>
public void <B>setAppSignature</B>(java.lang.String&nbsp;appSignature)</PRE>
<DL>
<DD>WARNING: usually you should just use <A HREF="../../../com/chartboost/sdk/Chartboost.html#onCreate(android.app.Activity, java.lang.String, java.lang.String, com.chartboost.sdk.ChartboostDelegate)"><CODE>Chartboost.onCreate(android.app.Activity, java.lang.String, java.lang.String, com.chartboost.sdk.ChartboostDelegate)</CODE></A> 
 for the functionality provided by this method. This directly sets the app signature string currently used by Chartboost.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppPublicKey()"><!-- --></A><H3>
getAppPublicKey</H3>
<PRE>
public java.lang.String <B>getAppPublicKey</B>()</PRE>
<DL>
<DD>This directly returns the app public key string currently used by Chartboost.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAppPublicKey(java.lang.String)"><!-- --></A><H3>
setAppPublicKey</H3>
<PRE>
public void <B>setAppPublicKey</B>(java.lang.String&nbsp;appPublicKey)</PRE>
<DL>
<DD>WARNING: usually you should just use <A HREF="../../../com/chartboost/sdk/Chartboost.html#onCreate(android.app.Activity, java.lang.String, java.lang.String, com.chartboost.sdk.ChartboostDelegate)"><CODE>Chartboost.onCreate(android.app.Activity, java.lang.String, java.lang.String, com.chartboost.sdk.ChartboostDelegate)</CODE></A> 
 for the functionality provided by this method. This directly sets the app public key string currently used by Chartboost.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDelegate()"><!-- --></A><H3>
getDelegate</H3>
<PRE>
public <A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html" title="interface in com.chartboost.sdk">ChartboostDelegate</A> <B>getDelegate</B>()</PRE>
<DL>
<DD>This directly returns the delegate object currently used by Chartboost.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDelegate(com.chartboost.sdk.ChartboostDelegate)"><!-- --></A><H3>
setDelegate</H3>
<PRE>
public void <B>setDelegate</B>(<A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html" title="interface in com.chartboost.sdk">ChartboostDelegate</A>&nbsp;delegate)</PRE>
<DL>
<DD>WARNING: usually you should just use <A HREF="../../../com/chartboost/sdk/Chartboost.html#onCreate(android.app.Activity, java.lang.String, java.lang.String, com.chartboost.sdk.ChartboostDelegate)"><CODE>Chartboost.onCreate(android.app.Activity, java.lang.String, java.lang.String, com.chartboost.sdk.ChartboostDelegate)</CODE></A> 
 for the functionality provided by this method. This directly sets the delegate object used by Chartboost.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImpressionsUseActivities()"><!-- --></A><H3>
getImpressionsUseActivities</H3>
<PRE>
public boolean <B>getImpressionsUseActivities</B>()</PRE>
<DL>
<DD>Returns whether or not impressions will be displayed in a separate activity
  (true), or in a view at the front of the host activity (false).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImpressionsUseActivities(boolean)"><!-- --></A><H3>
setImpressionsUseActivities</H3>
<PRE>
public void <B>setImpressionsUseActivities</B>(boolean&nbsp;impressionsUseActivities)</PRE>
<DL>
<DD><b>Important: Call this method in your activity's <code>onCreate()</code> method.</b><br />
 Set whether or not to launch interstitials and the More Apps page in their own
  activity. This is often preferred for working with a NativeActivity. It 
  may also be a more optimal solution for certain engines, such as Unity.
  Please use care, as the onPause-onStop/onStart-onResume cycle will be called
  for the originating activity when showing and hiding the impressions.
 If false (default behavior), impressions will be displayed in a view above the
  other content views in your host activity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIgnoreErrors()"><!-- --></A><H3>
getIgnoreErrors</H3>
<PRE>
public boolean <B>getIgnoreErrors</B>()</PRE>
<DL>
<DD>Returns whether certain exceptions from improper SDK use are being
 ignored. See <A HREF="../../../com/chartboost/sdk/CBPreferences.html#setIgnoreErrors(boolean)"><CODE>setIgnoreErrors(boolean)</CODE></A> for more information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreErrors(boolean)"><!-- --></A><H3>
setIgnoreErrors</H3>
<PRE>
public void <B>setIgnoreErrors</B>(boolean&nbsp;ignoreErrors)</PRE>
<DL>
<DD><b>WARNING: The vast majority of users should never need this method!</b><br />
 Normally, exceptions are thrown when calling certain implementation methods
  (such as <A HREF="../../../com/chartboost/sdk/Chartboost.html#onCreate(android.app.Activity, java.lang.String, java.lang.String, com.chartboost.sdk.ChartboostDelegate)"><CODE>Chartboost.onCreate(android.app.Activity, java.lang.String, java.lang.String, com.chartboost.sdk.ChartboostDelegate)</CODE></A>) from the wrong thread. Call this method with
  a true input to suppress those exceptions, but only if you have a REALLY
  good reason to do this.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignoreErrors</CODE> - : true to suppress exceptions for certain improper
        implementations</DL>
</DD>
</DL>
<HR>

<A NAME="getAnimationsOff()"><!-- --></A><H3>
getAnimationsOff</H3>
<PRE>
public boolean <B>getAnimationsOff</B>()</PRE>
<DL>
<DD>Return whether or not animations for showing/hiding interstitials
  and the more apps page are skipped (see <A HREF="../../../com/chartboost/sdk/CBPreferences.html#setAnimationsOff(boolean)"><CODE>setAnimationsOff(boolean)</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If true, animations are not being used for impressions.</DL>
</DD>
</DL>
<HR>

<A NAME="setAnimationsOff(boolean)"><!-- --></A><H3>
setAnimationsOff</H3>
<PRE>
public void <B>setAnimationsOff</B>(boolean&nbsp;animationsOff)</PRE>
<DL>
<DD>Sets whether or not to skip animations for showing/hiding interstitials and the more apps page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>animationsOff</CODE> - : If true, don't use animations for impressions.</DL>
</DD>
</DL>
<HR>

<A NAME="setOrientation(com.chartboost.sdk.Libraries.CBOrientation)"><!-- --></A><H3>
setOrientation</H3>
<PRE>
public void <B>setOrientation</B>(<A HREF="../../../com/chartboost/sdk/Libraries/CBOrientation.html" title="enum in com.chartboost.sdk.Libraries">CBOrientation</A>&nbsp;_orientation)</PRE>
<DL>
<DD>Override the detected device orientation with a manual choice.
 This changes the orientation at which impressions are shown.<br />
 <b>Restriction: This method only works properly if you set your Android Manifest's
   targetSdkVersion to 13 or less. However, setting your targetSdkVersion to 14
   or higher will result in improved animation performance. Consider carefully
   whether you need this feature.</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_orientation</CODE> - : the orientation to force, or <A HREF="../../../com/chartboost/sdk/Libraries/CBOrientation.html#UNSPECIFIED"><CODE>CBOrientation.UNSPECIFIED</CODE></A>
        to stop overriding the detected orientation</DL>
</DD>
</DL>
<HR>

<A NAME="getOrientation()"><!-- --></A><H3>
getOrientation</H3>
<PRE>
public <A HREF="../../../com/chartboost/sdk/Libraries/CBOrientation.html" title="enum in com.chartboost.sdk.Libraries">CBOrientation</A> <B>getOrientation</B>()</PRE>
<DL>
<DD>The device's orientation, or the orientation that is overriding that via <A HREF="../../../com/chartboost/sdk/CBPreferences.html#setOrientation(com.chartboost.sdk.Libraries.CBOrientation)"><CODE>setOrientation(CBOrientation)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../com/chartboost/sdk/Libraries/CBOrientation.html" title="enum in com.chartboost.sdk.Libraries"><CODE>CBOrientation</CODE></A> object representing the orientation</DL>
</DD>
</DL>
<HR>

<A NAME="getForcedOrientationDifference()"><!-- --></A><H3>
getForcedOrientationDifference</H3>
<PRE>
public <A HREF="../../../com/chartboost/sdk/Libraries/CBOrientation.Difference.html" title="enum in com.chartboost.sdk.Libraries">CBOrientation.Difference</A> <B>getForcedOrientationDifference</B>()</PRE>
<DL>
<DD>The angular difference between the actual orientation of the device
 and the orientation at which impressions will be displayed.
 Normally this would be 0, but overriding via <A HREF="../../../com/chartboost/sdk/CBPreferences.html#setOrientation(com.chartboost.sdk.Libraries.CBOrientation)"><CODE>setOrientation(CBOrientation)</CODE></A>
 may change this.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../com/chartboost/sdk/Libraries/CBOrientation.Difference.html" title="enum in com.chartboost.sdk.Libraries"><CODE>CBOrientation.Difference</CODE></A> object representing the angle difference</DL>
</DD>
</DL>
<HR>

<A NAME="getTrackingLevels()"><!-- --></A><H3>
getTrackingLevels</H3>
<PRE>
public org.json.JSONObject <B>getTrackingLevels</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTrackingLevels(org.json.JSONObject)"><!-- --></A><H3>
setTrackingLevels</H3>
<PRE>
public void <B>setTrackingLevels</B>(org.json.JSONObject&nbsp;trackingLevels)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLoggingLevel(com.chartboost.sdk.Libraries.CBLogging.Level)"><!-- --></A><H3>
setLoggingLevel</H3>
<PRE>
public void <B>setLoggingLevel</B>(com.chartboost.sdk.Libraries.CBLogging.Level&nbsp;lvl)</PRE>
<DL>
<DD>Set the Chartboost SDK logging level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLoggingLevel()"><!-- --></A><H3>
getLoggingLevel</H3>
<PRE>
public com.chartboost.sdk.Libraries.CBLogging.Level <B>getLoggingLevel</B>()</PRE>
<DL>
<DD>Gets the current Chartboost SDK logging level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomID()"><!-- --></A><H3>
getCustomID</H3>
<PRE>
public java.lang.String <B>getCustomID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomID(java.lang.String)"><!-- --></A><H3>
setCustomID</H3>
<PRE>
public void <B>setCustomID</B>(java.lang.String&nbsp;customID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/chartboost/sdk/CBLocation.html" title="interface in com.chartboost.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/chartboost/sdk/CBPreferences.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CBPreferences.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
