<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
ChartboostDefaultDelegate
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChartboostDefaultDelegate";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html" title="interface in com.chartboost.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/chartboost/sdk/ChartboostDefaultDelegate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChartboostDefaultDelegate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.chartboost.sdk</FONT>
<BR>
Class ChartboostDefaultDelegate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.chartboost.sdk.ChartboostDefaultDelegate</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html" title="interface in com.chartboost.sdk">ChartboostDelegate</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ChartboostDefaultDelegate</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html" title="interface in com.chartboost.sdk">ChartboostDelegate</A></DL>
</PRE>

<P>
An implementation of <A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html" title="interface in com.chartboost.sdk"><CODE>ChartboostDelegate</CODE></A>. Extending from this instead
 will allow you to skip overriding the methods you are not interested in.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/ChartboostDefaultDelegate.html#ChartboostDefaultDelegate()">ChartboostDefaultDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/ChartboostDefaultDelegate.html#didCacheInterstitial(java.lang.String)">didCacheInterstitial</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an interstitial has been received and cached</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/ChartboostDefaultDelegate.html#didCacheMoreApps()">didCacheMoreApps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the More Apps page has been received and cached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/ChartboostDefaultDelegate.html#didClickInterstitial(java.lang.String)">didClickInterstitial</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the user dismisses the interstitial by clicking on the ad</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/ChartboostDefaultDelegate.html#didClickMoreApps()">didClickMoreApps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the user dismisses the more apps view by clicking on an app</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/ChartboostDefaultDelegate.html#didCloseInterstitial(java.lang.String)">didCloseInterstitial</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the user dismisses the interstitial by closing the ad</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/ChartboostDefaultDelegate.html#didCloseMoreApps()">didCloseMoreApps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the user dismisses the more apps view by closing the view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/ChartboostDefaultDelegate.html#didDismissInterstitial(java.lang.String)">didDismissInterstitial</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the user dismisses the interstitial
 If you are displaying the add yourself, dismiss it now.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/ChartboostDefaultDelegate.html#didDismissMoreApps()">didDismissMoreApps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the user dismisses the more apps view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/ChartboostDefaultDelegate.html#didFailToLoadInterstitial(java.lang.String, com.chartboost.sdk.Model.CBError.CBImpressionError)">didFailToLoadInterstitial</A></B>(java.lang.String&nbsp;location,
                          <A HREF="../../../com/chartboost/sdk/Model/CBError.CBImpressionError.html" title="enum in com.chartboost.sdk.Model">CBError.CBImpressionError</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an interstitial has failed to come back from the server,
   or there is already an impression visible, or already an interstitial
   request of the same location pending.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/ChartboostDefaultDelegate.html#didFailToLoadMoreApps(com.chartboost.sdk.Model.CBError.CBImpressionError)">didFailToLoadMoreApps</A></B>(<A HREF="../../../com/chartboost/sdk/Model/CBError.CBImpressionError.html" title="enum in com.chartboost.sdk.Model">CBError.CBImpressionError</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a more apps page has failed to come back from the server,
   or there is already an impression visible, or already a more apps
   request pending.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/ChartboostDefaultDelegate.html#didFailToRecordClick(java.lang.String, com.chartboost.sdk.Model.CBError.CBClickError)">didFailToRecordClick</A></B>(java.lang.String&nbsp;uri,
                     <A HREF="../../../com/chartboost/sdk/Model/CBError.CBClickError.html" title="enum in com.chartboost.sdk.Model">CBError.CBClickError</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a URL loaded by clicking on an interstitial or an app
   from the more apps page has failed to load, causing no recorded click
   on the Chartboost server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/ChartboostDefaultDelegate.html#didShowInterstitial(java.lang.String)">didShowInterstitial</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called immediately after an interstitial is successfully presented on screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/ChartboostDefaultDelegate.html#didShowMoreApps()">didShowMoreApps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called immediately after more apps is successfully presented on screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/ChartboostDefaultDelegate.html#shouldDisplayInterstitial(java.lang.String)">shouldDisplayInterstitial</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an interstitial has been received, before it is presented on screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/ChartboostDefaultDelegate.html#shouldDisplayLoadingViewForMoreApps()">shouldDisplayLoadingViewForMoreApps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before requesting the more apps view from the back-end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/ChartboostDefaultDelegate.html#shouldDisplayMoreApps()">shouldDisplayMoreApps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an more apps view has been received, before it is presented on screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/ChartboostDefaultDelegate.html#shouldPauseClickForConfirmation(com.chartboost.sdk.Chartboost.CBAgeGateConfirmation)">shouldPauseClickForConfirmation</A></B>(<A HREF="../../../com/chartboost/sdk/Chartboost.CBAgeGateConfirmation.html" title="interface in com.chartboost.sdk">Chartboost.CBAgeGateConfirmation</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called  after the user clicks on the ad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/ChartboostDefaultDelegate.html#shouldRequestInterstitial(java.lang.String)">shouldRequestInterstitial</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before requesting an interestitial from the back-end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/ChartboostDefaultDelegate.html#shouldRequestInterstitialsInFirstSession()">shouldRequestInterstitialsInFirstSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether Chartboost should show ads in the first session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/ChartboostDefaultDelegate.html#shouldRequestMoreApps()">shouldRequestMoreApps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before requesting more apps from the back-end.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ChartboostDefaultDelegate()"><!-- --></A><H3>
ChartboostDefaultDelegate</H3>
<PRE>
public <B>ChartboostDefaultDelegate</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="shouldRequestInterstitial(java.lang.String)"><!-- --></A><H3>
shouldRequestInterstitial</H3>
<PRE>
public boolean <B>shouldRequestInterstitial</B>(java.lang.String&nbsp;location)</PRE>
<DL>
<DD>Called before requesting an interestitial from the back-end.
 Only useful to prevent an ad from being implicitly displayed on fast app switching.
 This default implementation returns true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html#shouldRequestInterstitial(java.lang.String)">shouldRequestInterstitial</A></CODE> in interface <CODE><A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html" title="interface in com.chartboost.sdk">ChartboostDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location identifier text
<DT><B>Returns:</B><DD>whether to request an interstitial</DL>
</DD>
</DL>
<HR>

<A NAME="shouldDisplayInterstitial(java.lang.String)"><!-- --></A><H3>
shouldDisplayInterstitial</H3>
<PRE>
public boolean <B>shouldDisplayInterstitial</B>(java.lang.String&nbsp;location)</PRE>
<DL>
<DD>Called when an interstitial has been received, before it is presented on screen.
 Return false if showing an interstitial is currently inappropriate, for example if the user has entered the main game mode.
 This default implementation returns true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html#shouldDisplayInterstitial(java.lang.String)">shouldDisplayInterstitial</A></CODE> in interface <CODE><A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html" title="interface in com.chartboost.sdk">ChartboostDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location identifier text
<DT><B>Returns:</B><DD>whether to display the interstitial using the default display controller</DL>
</DD>
</DL>
<HR>

<A NAME="didCacheInterstitial(java.lang.String)"><!-- --></A><H3>
didCacheInterstitial</H3>
<PRE>
public void <B>didCacheInterstitial</B>(java.lang.String&nbsp;location)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html#didCacheInterstitial(java.lang.String)">ChartboostDelegate</A></CODE></B></DD>
<DD>Called when an interstitial has been received and cached
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html#didCacheInterstitial(java.lang.String)">didCacheInterstitial</A></CODE> in interface <CODE><A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html" title="interface in com.chartboost.sdk">ChartboostDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location identifier text</DL>
</DD>
</DL>
<HR>

<A NAME="didFailToLoadInterstitial(java.lang.String, com.chartboost.sdk.Model.CBError.CBImpressionError)"><!-- --></A><H3>
didFailToLoadInterstitial</H3>
<PRE>
public void <B>didFailToLoadInterstitial</B>(java.lang.String&nbsp;location,
                                      <A HREF="../../../com/chartboost/sdk/Model/CBError.CBImpressionError.html" title="enum in com.chartboost.sdk.Model">CBError.CBImpressionError</A>&nbsp;error)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html#didFailToLoadInterstitial(java.lang.String, com.chartboost.sdk.Model.CBError.CBImpressionError)">ChartboostDelegate</A></CODE></B></DD>
<DD>Called when an interstitial has failed to come back from the server,
   or there is already an impression visible, or already an interstitial
   request of the same location pending.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html#didFailToLoadInterstitial(java.lang.String, com.chartboost.sdk.Model.CBError.CBImpressionError)">didFailToLoadInterstitial</A></CODE> in interface <CODE><A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html" title="interface in com.chartboost.sdk">ChartboostDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location identifier text</DL>
</DD>
</DL>
<HR>

<A NAME="didDismissInterstitial(java.lang.String)"><!-- --></A><H3>
didDismissInterstitial</H3>
<PRE>
public void <B>didDismissInterstitial</B>(java.lang.String&nbsp;location)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html#didDismissInterstitial(java.lang.String)">ChartboostDelegate</A></CODE></B></DD>
<DD>Called when the user dismisses the interstitial
 If you are displaying the add yourself, dismiss it now.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html#didDismissInterstitial(java.lang.String)">didDismissInterstitial</A></CODE> in interface <CODE><A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html" title="interface in com.chartboost.sdk">ChartboostDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location identifier text</DL>
</DD>
</DL>
<HR>

<A NAME="didCloseInterstitial(java.lang.String)"><!-- --></A><H3>
didCloseInterstitial</H3>
<PRE>
public void <B>didCloseInterstitial</B>(java.lang.String&nbsp;location)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html#didCloseInterstitial(java.lang.String)">ChartboostDelegate</A></CODE></B></DD>
<DD>Called when the user dismisses the interstitial by closing the ad
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html#didCloseInterstitial(java.lang.String)">didCloseInterstitial</A></CODE> in interface <CODE><A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html" title="interface in com.chartboost.sdk">ChartboostDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location identifier text</DL>
</DD>
</DL>
<HR>

<A NAME="didClickInterstitial(java.lang.String)"><!-- --></A><H3>
didClickInterstitial</H3>
<PRE>
public void <B>didClickInterstitial</B>(java.lang.String&nbsp;location)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html#didClickInterstitial(java.lang.String)">ChartboostDelegate</A></CODE></B></DD>
<DD>Called when the user dismisses the interstitial by clicking on the ad
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html#didClickInterstitial(java.lang.String)">didClickInterstitial</A></CODE> in interface <CODE><A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html" title="interface in com.chartboost.sdk">ChartboostDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location identifier text</DL>
</DD>
</DL>
<HR>

<A NAME="didShowInterstitial(java.lang.String)"><!-- --></A><H3>
didShowInterstitial</H3>
<PRE>
public void <B>didShowInterstitial</B>(java.lang.String&nbsp;location)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html#didShowInterstitial(java.lang.String)">ChartboostDelegate</A></CODE></B></DD>
<DD>Called immediately after an interstitial is successfully presented on screen
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html#didShowInterstitial(java.lang.String)">didShowInterstitial</A></CODE> in interface <CODE><A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html" title="interface in com.chartboost.sdk">ChartboostDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location identifier text</DL>
</DD>
</DL>
<HR>

<A NAME="shouldDisplayLoadingViewForMoreApps()"><!-- --></A><H3>
shouldDisplayLoadingViewForMoreApps</H3>
<PRE>
public boolean <B>shouldDisplayLoadingViewForMoreApps</B>()</PRE>
<DL>
<DD>Called before requesting the more apps view from the back-end.
  Return false if when showing the loading view is not the desired user experience.
  You'll want to use this if you're caching the more app view.
  This default implementation returns true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html#shouldDisplayLoadingViewForMoreApps()">shouldDisplayLoadingViewForMoreApps</A></CODE> in interface <CODE><A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html" title="interface in com.chartboost.sdk">ChartboostDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shouldRequestMoreApps()"><!-- --></A><H3>
shouldRequestMoreApps</H3>
<PRE>
public boolean <B>shouldRequestMoreApps</B>()</PRE>
<DL>
<DD>Called before requesting more apps from the back-end.
 Only useful to prevent an ad from being implicitly displayed on fast app switching.
 This default implementation returns true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html#shouldRequestMoreApps()">shouldRequestMoreApps</A></CODE> in interface <CODE><A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html" title="interface in com.chartboost.sdk">ChartboostDelegate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether to request an interstitial</DL>
</DD>
</DL>
<HR>

<A NAME="didCacheMoreApps()"><!-- --></A><H3>
didCacheMoreApps</H3>
<PRE>
public void <B>didCacheMoreApps</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html#didCacheMoreApps()">ChartboostDelegate</A></CODE></B></DD>
<DD>Called when the More Apps page has been received and cached.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html#didCacheMoreApps()">didCacheMoreApps</A></CODE> in interface <CODE><A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html" title="interface in com.chartboost.sdk">ChartboostDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shouldDisplayMoreApps()"><!-- --></A><H3>
shouldDisplayMoreApps</H3>
<PRE>
public boolean <B>shouldDisplayMoreApps</B>()</PRE>
<DL>
<DD>Called when an more apps view has been received, before it is presented on screen.
 Return false if showing the more apps view is currently inappropriate, for example if the user has entered the main game mode.
 This default implementation returns true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html#shouldDisplayMoreApps()">shouldDisplayMoreApps</A></CODE> in interface <CODE><A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html" title="interface in com.chartboost.sdk">ChartboostDelegate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether to display moreAppsView</DL>
</DD>
</DL>
<HR>

<A NAME="didFailToLoadMoreApps(com.chartboost.sdk.Model.CBError.CBImpressionError)"><!-- --></A><H3>
didFailToLoadMoreApps</H3>
<PRE>
public void <B>didFailToLoadMoreApps</B>(<A HREF="../../../com/chartboost/sdk/Model/CBError.CBImpressionError.html" title="enum in com.chartboost.sdk.Model">CBError.CBImpressionError</A>&nbsp;error)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html#didFailToLoadMoreApps(com.chartboost.sdk.Model.CBError.CBImpressionError)">ChartboostDelegate</A></CODE></B></DD>
<DD>Called when a more apps page has failed to come back from the server,
   or there is already an impression visible, or already a more apps
   request pending.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html#didFailToLoadMoreApps(com.chartboost.sdk.Model.CBError.CBImpressionError)">didFailToLoadMoreApps</A></CODE> in interface <CODE><A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html" title="interface in com.chartboost.sdk">ChartboostDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="didDismissMoreApps()"><!-- --></A><H3>
didDismissMoreApps</H3>
<PRE>
public void <B>didDismissMoreApps</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html#didDismissMoreApps()">ChartboostDelegate</A></CODE></B></DD>
<DD>Called when the user dismisses the more apps view.
 If you are displaying the ad yourself, dismiss it now.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html#didDismissMoreApps()">didDismissMoreApps</A></CODE> in interface <CODE><A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html" title="interface in com.chartboost.sdk">ChartboostDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="didCloseMoreApps()"><!-- --></A><H3>
didCloseMoreApps</H3>
<PRE>
public void <B>didCloseMoreApps</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html#didCloseMoreApps()">ChartboostDelegate</A></CODE></B></DD>
<DD>Called when the user dismisses the more apps view by closing the view
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html#didCloseMoreApps()">didCloseMoreApps</A></CODE> in interface <CODE><A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html" title="interface in com.chartboost.sdk">ChartboostDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="didClickMoreApps()"><!-- --></A><H3>
didClickMoreApps</H3>
<PRE>
public void <B>didClickMoreApps</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html#didClickMoreApps()">ChartboostDelegate</A></CODE></B></DD>
<DD>Called when the user dismisses the more apps view by clicking on an app
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html#didClickMoreApps()">didClickMoreApps</A></CODE> in interface <CODE><A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html" title="interface in com.chartboost.sdk">ChartboostDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="didShowMoreApps()"><!-- --></A><H3>
didShowMoreApps</H3>
<PRE>
public void <B>didShowMoreApps</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html#didShowMoreApps()">ChartboostDelegate</A></CODE></B></DD>
<DD>Called immediately after more apps is successfully presented on screen
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html#didShowMoreApps()">didShowMoreApps</A></CODE> in interface <CODE><A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html" title="interface in com.chartboost.sdk">ChartboostDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shouldRequestInterstitialsInFirstSession()"><!-- --></A><H3>
shouldRequestInterstitialsInFirstSession</H3>
<PRE>
public boolean <B>shouldRequestInterstitialsInFirstSession</B>()</PRE>
<DL>
<DD>Whether Chartboost should show ads in the first session.
 Return false to in order to hold off on sending any requests until the 2nd time startSession is called.
 This default implementation returns true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html#shouldRequestInterstitialsInFirstSession()">shouldRequestInterstitialsInFirstSession</A></CODE> in interface <CODE><A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html" title="interface in com.chartboost.sdk">ChartboostDelegate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether to request ads in the user's first session using the app</DL>
</DD>
</DL>
<HR>

<A NAME="didFailToRecordClick(java.lang.String, com.chartboost.sdk.Model.CBError.CBClickError)"><!-- --></A><H3>
didFailToRecordClick</H3>
<PRE>
public void <B>didFailToRecordClick</B>(java.lang.String&nbsp;uri,
                                 <A HREF="../../../com/chartboost/sdk/Model/CBError.CBClickError.html" title="enum in com.chartboost.sdk.Model">CBError.CBClickError</A>&nbsp;error)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html#didFailToRecordClick(java.lang.String, com.chartboost.sdk.Model.CBError.CBClickError)">ChartboostDelegate</A></CODE></B></DD>
<DD>Called when a URL loaded by clicking on an interstitial or an app
   from the more apps page has failed to load, causing no recorded click
   on the Chartboost server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html#didFailToRecordClick(java.lang.String, com.chartboost.sdk.Model.CBError.CBClickError)">didFailToRecordClick</A></CODE> in interface <CODE><A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html" title="interface in com.chartboost.sdk">ChartboostDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - : the URI that your device was unable to load<DD><CODE>error</CODE> - : the reason for the the failure</DL>
</DD>
</DL>
<HR>

<A NAME="shouldPauseClickForConfirmation(com.chartboost.sdk.Chartboost.CBAgeGateConfirmation)"><!-- --></A><H3>
shouldPauseClickForConfirmation</H3>
<PRE>
public boolean <B>shouldPauseClickForConfirmation</B>(<A HREF="../../../com/chartboost/sdk/Chartboost.CBAgeGateConfirmation.html" title="interface in com.chartboost.sdk">Chartboost.CBAgeGateConfirmation</A>&nbsp;callback)</PRE>
<DL>
<DD>Called  after the user clicks on the ad. Developers can use this callback to do age confirmation and provide the result back to the SDK in the 
  callback function by passing a boolean value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html#shouldPauseClickForConfirmation(com.chartboost.sdk.Chartboost.CBAgeGateConfirmation)">shouldPauseClickForConfirmation</A></CODE> in interface <CODE><A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html" title="interface in com.chartboost.sdk">ChartboostDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - Callback function to pass a boolean value to the callback function based on the user selection. 
                                 Execute this callback only if you enable the age gate support.
<DT><B>Returns:</B><DD>Default: 'false'
                 (Return 'false' to disable the age gate and 'true' to enable age gate support)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html" title="interface in com.chartboost.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/chartboost/sdk/ChartboostDefaultDelegate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChartboostDefaultDelegate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
