<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Chartboost
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Chartboost";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/chartboost/sdk/CBPreferences.html" title="class in com.chartboost.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/chartboost/sdk/Chartboost.CBAgeGateConfirmation.html" title="interface in com.chartboost.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/chartboost/sdk/Chartboost.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Chartboost.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.chartboost.sdk</FONT>
<BR>
Class Chartboost</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.chartboost.sdk.Chartboost</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Chartboost</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/Chartboost.CBAgeGateConfirmation.html" title="interface in com.chartboost.sdk">Chartboost.CBAgeGateConfirmation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for the AgeGate callback</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/Chartboost.CBAPIResponseCallback.html" title="interface in com.chartboost.sdk">Chartboost.CBAPIResponseCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for the NT=etwork  callback</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/Chartboost.CBPostConfigCallback.html" title="interface in com.chartboost.sdk">Chartboost.CBPostConfigCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this as a callback to execute once we get response from the ConfigSystem</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/Chartboost.html#cacheInterstitial()">cacheInterstitial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache an interstitial with a default location argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/Chartboost.html#cacheInterstitial(java.lang.String)">cacheInterstitial</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache an interstitial with a location argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/Chartboost.html#cacheMoreApps()">cacheMoreApps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache more apps with a default location argument
 Even if the more apps page is already cached, it is shown asynchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/Chartboost.html#clearCache()">clearCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear any interstitials that may be cached</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/Chartboost.html#clearImageCache()">clearImageCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Please use clearCache() method, which will clear all impression and image caches.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.content.Context</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/Chartboost.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the current Chartboost application context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/Chartboost.html#getDeviceIdentifier()">getDeviceIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the device identifier for internal testing purposes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/chartboost/sdk/CBPreferences.html" title="class in com.chartboost.sdk">CBPreferences</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/Chartboost.html#getPreferences()">getPreferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the Chartboost preferences manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/Chartboost.html#hasCachedInterstitial()">hasCachedInterstitial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check interstitial cache with a default location argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/Chartboost.html#hasCachedInterstitial(java.lang.String)">hasCachedInterstitial</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check interstitial cache with a location argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/Chartboost.html#hasCachedMoreApps()">hasCachedMoreApps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check more apps cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/Chartboost.html#isSessionStarted()">isSessionStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to check if the Chartboost session is active</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/Chartboost.html#onBackPressed()">onBackPressed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Required method: MUST called by the host activity in its <code>onBackPressed()</code> method.</b>
 Returns true if the event has been handled, false if the host activity should handle it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/Chartboost.html#onCreate(android.app.Activity, java.lang.String, java.lang.String, com.chartboost.sdk.ChartboostDelegate)">onCreate</A></B>(android.app.Activity&nbsp;activity,
         java.lang.String&nbsp;appId,
         java.lang.String&nbsp;appSignature,
         <A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html" title="interface in com.chartboost.sdk">ChartboostDelegate</A>&nbsp;chartBoostDelegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Required method: MUST be called by the host activity in its <code>onCreate</code> method.</b>
 Sets up Chartboost to run in your activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/Chartboost.html#onDestroy(android.app.Activity)">onDestroy</A></B>(android.app.Activity&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Required method: MUST called by the host activity in its <code>onDestroy()</code> method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/Chartboost.html#onStart(android.app.Activity)">onStart</A></B>(android.app.Activity&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Required method: MUST called by the host activity in its <code>onStart()</code> method.</b>
 Lets Chartboost know that an activity using Chartboost has appeared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/Chartboost.html#onStop(android.app.Activity)">onStop</A></B>(android.app.Activity&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Required method: MUST called by the host activity in its <code>onStop()</code> method.</b>
 Lets Chartboost know that an activity using Chartboost has disappeared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/Chartboost.html#setFramework(java.lang.String)">setFramework</A></B>(java.lang.String&nbsp;framework)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../com/chartboost/sdk/CBPreferences.html#setUserAgentSuffix(java.lang.String)"><CODE>CBPreferences.setUserAgentSuffix(String)</CODE></A>.<br /><br />
 If you are creating a wrapper of the Chartboost SDK, use this to set a short name for your framework
 for analytics purposes. Use null for the default value, the "native" Android framework.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/Chartboost.html#sharedChartboost()">sharedChartboost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the singleton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/Chartboost.html#showInterstitial()">showInterstitial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load an interstitial with a default location argument
 Even if the interstitial is already cached, it is shown asynchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/Chartboost.html#showInterstitial(java.lang.String)">showInterstitial</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load an interstitial with a location argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/Chartboost.html#showMoreApps()">showMoreApps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load more apps with a default location argument
 Even if the more apps page is already cached, it is shown asynchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/Chartboost.html#showMoreAppsData(com.chartboost.sdk.Chartboost.CBAPIResponseCallback)">showMoreAppsData</A></B>(<A HREF="../../../com/chartboost/sdk/Chartboost.CBAPIResponseCallback.html" title="interface in com.chartboost.sdk">Chartboost.CBAPIResponseCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do a normal more apps request and pass the raw data to the given callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/chartboost/sdk/Chartboost.html#startSession()">startSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>You don't need to call start session anymore, SDK will internally perform this call.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sharedChartboost()"><!-- --></A><H3>
sharedChartboost</H3>
<PRE>
public static <A HREF="../../../com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</A> <B>sharedChartboost</B>()</PRE>
<DL>
<DD>Get the singleton.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Chartboost</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferences()"><!-- --></A><H3>
getPreferences</H3>
<PRE>
public <A HREF="../../../com/chartboost/sdk/CBPreferences.html" title="class in com.chartboost.sdk">CBPreferences</A> <B>getPreferences</B>()</PRE>
<DL>
<DD>Retrieve the Chartboost preferences manager.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startSession()"><!-- --></A><H3>
startSession</H3>
<PRE>
public void <B>startSession</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>You don't need to call start session anymore, SDK will internally perform this call.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public android.content.Context <B>getContext</B>()</PRE>
<DL>
<DD>Retrieve the current Chartboost application context.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The application (NOT activity) context currently being used by Chartboost.</DL>
</DD>
</DL>
<HR>

<A NAME="isSessionStarted()"><!-- --></A><H3>
isSessionStarted</H3>
<PRE>
public static boolean <B>isSessionStarted</B>()</PRE>
<DL>
<DD>Method to check if the Chartboost session is active
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true - chartboost session is running / false - session not running</DL>
</DD>
</DL>
<HR>

<A NAME="onCreate(android.app.Activity, java.lang.String, java.lang.String, com.chartboost.sdk.ChartboostDelegate)"><!-- --></A><H3>
onCreate</H3>
<PRE>
public void <B>onCreate</B>(android.app.Activity&nbsp;activity,
                     java.lang.String&nbsp;appId,
                     java.lang.String&nbsp;appSignature,
                     <A HREF="../../../com/chartboost/sdk/ChartboostDelegate.html" title="interface in com.chartboost.sdk">ChartboostDelegate</A>&nbsp;chartBoostDelegate)</PRE>
<DL>
<DD><b>Required method: MUST be called by the host activity in its <code>onCreate</code> method.</b>
 Sets up Chartboost to run in your activity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - : the host activity<DD><CODE>appId</CODE> - : the application ID<DD><CODE>appSignature</CODE> - : the application signature<DD><CODE>chartBoostDelegate</CODE> - : the delegate used to interact with Chartboost</DL>
</DD>
</DL>
<HR>

<A NAME="onStart(android.app.Activity)"><!-- --></A><H3>
onStart</H3>
<PRE>
public void <B>onStart</B>(android.app.Activity&nbsp;activity)</PRE>
<DL>
<DD><b>Required method: MUST called by the host activity in its <code>onStart()</code> method.</b>
 Lets Chartboost know that an activity using Chartboost has appeared.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onStop(android.app.Activity)"><!-- --></A><H3>
onStop</H3>
<PRE>
public void <B>onStop</B>(android.app.Activity&nbsp;activity)</PRE>
<DL>
<DD><b>Required method: MUST called by the host activity in its <code>onStop()</code> method.</b>
 Lets Chartboost know that an activity using Chartboost has disappeared.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onBackPressed()"><!-- --></A><H3>
onBackPressed</H3>
<PRE>
public boolean <B>onBackPressed</B>()</PRE>
<DL>
<DD><b>Required method: MUST called by the host activity in its <code>onBackPressed()</code> method.</b>
 Returns true if the event has been handled, false if the host activity should handle it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDestroy(android.app.Activity)"><!-- --></A><H3>
onDestroy</H3>
<PRE>
public void <B>onDestroy</B>(android.app.Activity&nbsp;activity)</PRE>
<DL>
<DD>Required method: MUST called by the host activity in its <code>onDestroy()</code> method
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearImageCache()"><!-- --></A><H3>
clearImageCache</H3>
<PRE>
public void <B>clearImageCache</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Please use clearCache() method, which will clear all impression and image caches.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearCache()"><!-- --></A><H3>
clearCache</H3>
<PRE>
public void <B>clearCache</B>()</PRE>
<DL>
<DD>Clear any interstitials that may be cached
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cacheInterstitial()"><!-- --></A><H3>
cacheInterstitial</H3>
<PRE>
public void <B>cacheInterstitial</B>()</PRE>
<DL>
<DD>Cache an interstitial with a default location argument
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cacheInterstitial(java.lang.String)"><!-- --></A><H3>
cacheInterstitial</H3>
<PRE>
public void <B>cacheInterstitial</B>(java.lang.String&nbsp;location)</PRE>
<DL>
<DD>Cache an interstitial with a location argument
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showInterstitial()"><!-- --></A><H3>
showInterstitial</H3>
<PRE>
public void <B>showInterstitial</B>()</PRE>
<DL>
<DD>Load an interstitial with a default location argument
 Even if the interstitial is already cached, it is shown asynchronously.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showInterstitial(java.lang.String)"><!-- --></A><H3>
showInterstitial</H3>
<PRE>
public void <B>showInterstitial</B>(java.lang.String&nbsp;location)</PRE>
<DL>
<DD>Load an interstitial with a location argument.
 Even if the interstitial is already cached, it is shown asynchronously.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasCachedInterstitial()"><!-- --></A><H3>
hasCachedInterstitial</H3>
<PRE>
public boolean <B>hasCachedInterstitial</B>()</PRE>
<DL>
<DD>Check interstitial cache with a default location argument
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasCachedMoreApps()"><!-- --></A><H3>
hasCachedMoreApps</H3>
<PRE>
public boolean <B>hasCachedMoreApps</B>()</PRE>
<DL>
<DD>Check more apps cache
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasCachedInterstitial(java.lang.String)"><!-- --></A><H3>
hasCachedInterstitial</H3>
<PRE>
public boolean <B>hasCachedInterstitial</B>(java.lang.String&nbsp;location)</PRE>
<DL>
<DD>Check interstitial cache with a location argument
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cacheMoreApps()"><!-- --></A><H3>
cacheMoreApps</H3>
<PRE>
public void <B>cacheMoreApps</B>()</PRE>
<DL>
<DD>Cache more apps with a default location argument
 Even if the more apps page is already cached, it is shown asynchronously.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showMoreApps()"><!-- --></A><H3>
showMoreApps</H3>
<PRE>
public void <B>showMoreApps</B>()</PRE>
<DL>
<DD>Load more apps with a default location argument
 Even if the more apps page is already cached, it is shown asynchronously.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showMoreAppsData(com.chartboost.sdk.Chartboost.CBAPIResponseCallback)"><!-- --></A><H3>
showMoreAppsData</H3>
<PRE>
public void <B>showMoreAppsData</B>(<A HREF="../../../com/chartboost/sdk/Chartboost.CBAPIResponseCallback.html" title="interface in com.chartboost.sdk">Chartboost.CBAPIResponseCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Do a normal more apps request and pass the raw data to the given callback.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - : A <A HREF="../../../com/chartboost/sdk/Chartboost.CBAPIResponseCallback.html" title="interface in com.chartboost.sdk"><CODE>Chartboost.CBAPIResponseCallback</CODE></A> to respond to the success or failure of the request.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceIdentifier()"><!-- --></A><H3>
getDeviceIdentifier</H3>
<PRE>
public java.lang.String <B>getDeviceIdentifier</B>()</PRE>
<DL>
<DD>Returns the device identifier for internal testing purposes
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A hex string representing the user's device identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="setFramework(java.lang.String)"><!-- --></A><H3>
setFramework</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setFramework</B>(java.lang.String&nbsp;framework)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../com/chartboost/sdk/CBPreferences.html#setUserAgentSuffix(java.lang.String)"><CODE>CBPreferences.setUserAgentSuffix(String)</CODE></A>.<br /><br />
 If you are creating a wrapper of the Chartboost SDK, use this to set a short name for your framework
 for analytics purposes. Use null for the default value, the "native" Android framework.</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>framework</CODE> - : a short name for your framework, such as "unity", or null if you are not creating a wrapper library.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/chartboost/sdk/CBPreferences.html" title="class in com.chartboost.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/chartboost/sdk/Chartboost.CBAgeGateConfirmation.html" title="interface in com.chartboost.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/chartboost/sdk/Chartboost.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Chartboost.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
